<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\2001.jpg" />
    <None Include="wwwroot\Images\bladerunner.jpg" />
    <None Include="wwwroot\Images\bladerunner2049.jpg" />
    <None Include="wwwroot\Images\casino.jpg" />
    <None Include="wwwroot\Images\DarkKnight.jpg" />
    <None Include="wwwroot\Images\dune.jpg" />
    <None Include="wwwroot\Images\dune2.jpg" />
    <None Include="wwwroot\Images\Dune3.jpg" />
    <None Include="wwwroot\Images\goodfellas.jpg" />
    <None Include="wwwroot\Images\GospodarPrstenova.jpg" />
    <None Include="wwwroot\Images\GospodarPrstenova2.jpg" />
    <None Include="wwwroot\Images\GospodarPrstenova3.jpg" />
    <None Include="wwwroot\Images\Haripoter.jpg" />
    <None Include="wwwroot\Images\Interstelar.jpg" />
    <None Include="wwwroot\Images\Kum.jpg" />
    <None Include="wwwroot\Images\Kum2.jpg" />
    <None Include="wwwroot\Images\ShawshankRedemption.jpg" />
  </ItemGroup>

</Project>
