# Projekti

./: C# zadatak1.rar  OpisProjekata.md  OpisProjekta.md  PHP.rar
CinemaOnline/: CinemaOnline.sln  MovieRentalBackup
CinemaOnline/CinemaOnline/: CinemaOnline.csproj  Program.cs
CinemaOnline/CinemaOnline/Controllers/: AccountController.cs  ActorsController.cs  CharacterController.cs  HomeController.cs  MoviesController.cs  RentalController.cs
CinemaOnline/CinemaOnline/Models/: ErrorViewModel.cs  Filmovi.cs  Glumci.cs  Korisnici.cs  Likovi.cs  MovieRentalContext.cs  Rejting.cs  RejtingViewModel.cs  RentalViewModel.cs  Rentum.cs
CinemaOnline/CinemaOnline/Properties/: launchSettings.json
CinemaOnline/CinemaOnline/Scripts/: 01_Create_Movie_Table.sql  02_Create_Users_Table.sql  03_Create_Actor_Table.sql  04_Create_Renta_Table.sql  05_Create_Character_Table.sql  1.1_Added_Column_Pictures.sql  actors_insert.sql  characters_insert.sql  movie_insert.sql
CinemaOnline/CinemaOnline/Services/: ActorsService.cs  CharacterService.cs  IActorsService.cs  ICharacterService.cs  IKorisniciService.cs  IMoviesService.cs  IRatingService.cs  IRentalService.cs  KorisniciService.cs  MoviesService.cs  RatingService.cs  RentalService.cs
CinemaOnline/CinemaOnline/Views/: _ViewImports.cshtml
CinemaOnline/CinemaOnline/Views/Account/: Login.cshtml  Register.cshtml
CinemaOnline/CinemaOnline/Views/Actors/: Actors.cshtml  AddActor.cshtml  Delete.cshtml  Edit.cshtml
CinemaOnline/CinemaOnline/Views/Character/: AddCharacter.cshtml  Character.cshtml  Delete.cshtml  Edit.cshtml
CinemaOnline/CinemaOnline/Views/Home/: Index.cshtml
CinemaOnline/CinemaOnline/Views/Movies/: AddMovie.cshtml  Delete.cshtml  Edit.cshtml  Movies.cshtml  MoviesAdmin.cshtml
CinemaOnline/CinemaOnline/Views/Rental/: Checkout.cshtml  Delete.cshtml  DeleteRating.cshtml  RatingAdmin.cshtml  RentalAdmin.cshtml  RentalDetails.cshtml  UserRental.cshtml
CinemaOnline/CinemaOnline/Views/Shared/: _Layout.cshtml
CinemaOnline/CinemaOnline/wwwroot/css/: site.css
zadatak2/: dbconn.php  login.php  prijava.php  prijave.php  rezultati.php  unos-bodova.php  zadatak2.sql
