*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}
.kontejner
{
    width: 100%;
    margin: auto;
    height: 4210px;
}
.Vrhpozadina
{
    height: 100px;
    width: 100%;
    border: 1px solid grey;
    background-color: white;
}
.Vrhslika
{
    margin-left: 20%;
}

nav
{
   
    font-size: 20px;
  
}


ul
{
    list-style-type: none;
}
nav ul li a
{
    font-size: 19px;
    text-decoration: none;
    color: black;
    padding: 0px 5px 5px 15px!important;
    letter-spacing: 0.5px;
    font-family: 'Oswald', sans-serif;
}
ul a:hover
{
    background-color: red;
    transition: all 2s;
    text-decoration: none;
    color: black;
}

.dugme
{
    width: 15px;
    margin-left: 95%;
    margin-top: -20px;
}
.pretraga
{
    height: 20px;
    width: 50px;
    margin-left: 80%;
}


.bigbox
{
    width: 100%;
    height: 400px;
    margin: 30px 0px 30px 0px;
    display: flex;
    ;
}
.mediumbox
{
    width: 50%;
    height: 400px;
    display: block;
}
.smallbox
{
    width: 100%;
    height: 200px;
}
.Podnaslov
{
    display: block;
    list-style-type: disc;
    color: white;
}
.Tekst
{
    position: absolute;
    width: 400px;
    padding: 40px 15px 10px 15px;
    margin-top: 260px;
}


.levastrana
{
    float:left;
   width:48%;
}
.desnastrana
{
    height: 650px;
    width: 40%;
    float: right;
}
.news 
{
    width: 98%;
    height: 700px;
}

.bignews
{
    width: 60%;
    float: right;
    height: 600px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.mediumnewsright
{
    width: 48%;
    height: 350px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    float: right;
}
.mediumnewsleft
{
    width: 48%;
    height: 350px;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-right: 0%;
    float:left;
}
.smallnews
{
    height: 250px;
    width: 40%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.kvadratlevi
{
    height: 260px;
    width: 45%;
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}
.kvadratdesni
{
    height: 260px;
    width: 45%;
    float: right;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.donji
{
    width: 100%;
    height: 2850px;
    margin-bottom: 20px;
}
.levo
{
    float:left;
    width: 60%;
    margin-right: 0%;
    height: 2850px;
}

.krajleve
{
    width: 100px;
    height: 40px;
    float: right;
}
.desno
{
    float:right;
    width: 40%;
    height: 2850px;
}
.prvo
{
    height: 470px;
    width: 100%;
}
.drugo
{   
    width: 100%;
    height: 1330px;
}
.clear
{
    width: 100%;
    height: 110px;
}
.image
{
    width: 16%;
    height: 80px;
    float: left;
    margin-right: 0%;
    display: flex;
    margin-top: 10px;
}


.prva 
{
    height: 400px!important;
    width:680px!important;
}

.page-footer
{
    background-color:rgb(44, 43, 43)!important;
    font-size: 20px;
    color:rgb(160, 160, 160);
}

h4
{
    font-family: 'Oswald', sans-serif;

}