<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Film i Tv</title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <header>
                <div class="Vrhslika">
                    <div class="Vrhlink">
                        <a href="http://www.hellycherry.com/" style="display: block;">
                            <img src="http://1.bp.blogspot.com/-dwUEY99YlXs/VM1nnjmzJOI/AAAAAAAAUIw/jLRq7MYkUTI/s1600/HC-Logo.png" style="display: block; float: center;">
                        </a>
                    </div>
                </div>
               <div class="offset-md-2 col-md-8">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Naslovna.html">NASLOVNA</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Muzika.html">MUZIKA</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Film i Tv.html">FILM I TV</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Umetnost i Strip.html">UMETNOST I STRIP</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Littera.html">LITTERA</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Kolumna.html">KOLUMNA</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Specijal.html">SPECIJAL</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="O Nama.html">O NAMA</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Konkursi.html">KONKURSI</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Cesta pitanja.html">CESTA PITANJA</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Pretraga" aria-label="Search">
                          <img  src=" https://i.ibb.co/yg1wkh4/ch.png" class="img-fluid" type="submit"></img>
                        </form>
                      </div>
                    </div>
                  </nav>
                </div>
            </header>
        </div>
<br>
        <div class="row">

            <div class="col-md-2 offset-md-2">


                <br>

                        <a href="http://www.hellycherry.com/2020/11/zavrsen-18-filmski-front.html">
                            <img class="img-fluid" class="img-fluid" src="https://1.bp.blogspot.com/-5XYGaz24Xnw/X6BnORWcNxI/AAAAAAAAq_g/_BrXf3oq6C0eGMFITkKyqpx5gpRisw_5ACLcBGAsYHQ/s3250/ff.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/11/zavrsen-18-filmski-front.html" style="text-decoration: none; color: black;"><h4>Završen 18. „Filmski Front“</h4></a>
                        <p>Osamnaesti po redu Međunarodni festival kratkometražnog filma „Filmski Front“’, održan je u periodu od 29. oktobra do 1. novembra. Usled okolnosti prouzrokovanih pandemijom virusa COVID - 19, organizatori...</p>
            


                        <a href="http://www.hellycherry.com/2020/10/a-dred-u-epizodi-pasje-popodne.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-kH5SLqwq1FQ/X5VIY1d_xUI/AAAAAAAAq7c/N96suEoLST0Tp7S-B9GmPddt0kTn5BgTgCLcBGAsYHQ/s3250/Dred%2BPasje%2BPopodne%2B01%2Bcopy.jpg" height="190px" width="300px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/a-dred-u-epizodi-pasje-popodne.html" style="text-decoration: none; color: black;"><h4>Đađ Dred u epizodi „Pasje popodne“</h4></a>
                        <p>Ako ste ispratili prošlu epizodu, Đađ Dred je zabrljao. Dobro, zabrljao je i u prethodnoj. Ali ovoga puta je ostao bez oružja i dok se Đađ Lacković oporavlja,...</p>
            


                        <a href="http://www.hellycherry.com/2020/10/zavrsen-14-festival-srpskog-filma-fantastike.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-VoL_Nr_abHI/X416LAukw_I/AAAAAAAAq5I/gBfvhiJ4xtkgGTcOeOxE-8JvB4SxtZUOwCLcBGAsYHQ/s3250/FSFF_BreakingPoint_FotoDanielaRadojkovi%25C4%2587.JPG" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/zavrsen-14-festival-srpskog-filma-fantastike.html" style="text-decoration: none; color: black;"><h4>Završen 14. Festival srpskog filma fantastike</h4></a>
                        <p>Četrnaesti po redu Festival srpskog filma fantastike svečano je zatvoren sinoć dodelom ,,Koskara’’ i projekcijom nagrađenih filmova u Velikoj sali Studentskog kulturnog centra.O nagradama je ove godine odlučivao...</p>
                    

                        <a href="http://www.hellycherry.com/2020/10/internship.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-67I8JMG5400/X38cN8-N5kI/AAAAAAAAqzo/H_42nCKDtyoMxIt784Xw4BVTobi2ZsOBgCLcBGAsYHQ/s3250/The%2BInternship.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/internship.html" style="text-decoration: none; color: black;"><h4>THE INTERNSHIP – Kako su „mlađi referenti“ napravili film ni oko čega</h4></a>
                        <p>Oven Vilson i Vins Von postigli su veliki uspeh 2005. godine sparivanjem u filmu „Wedding crashers“ u kome su, priznaćemo, glumili sami sebe. Međutim Vinsov brzopotezni brbljivac i...</p>
                   

                        <a href="http://www.hellycherry.com/2020/10/monti-pajton.html">
                            <img class="img-fluid" src="https://4.bp.blogspot.com/-rj_kwtm4h9E/WiV8l2DgsII/AAAAAAAAhJk/ebEfFnIALOwBy-SSlIe0lx3D06daTh8bACLcBGAs/s3250/06961962-6bad-430f-b71d-f43e06bb1103.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/monti-pajton.html" style="text-decoration: none; color: black;"><h4>Na današnji dan, 5. oktobra 1969. emitovana prva epizoda „Letećeg cirkusa Montija Pajtona“</h4></a>
                        <p>Dana 5. oktobra 1969. godine s početkom u 23 sata na televiziji BBC1 emitovana je prva emisija serijala “Leteći cirkus Montyja Pythona”. Bila je to revolucija u popularnoj...</p>
                        

                        <a href="http://www.hellycherry.com/2020/10/milena-pavlovic.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-omhSJ5RUSnM/X3cas6PrZPI/AAAAAAAAqx4/cdPoqCptVT4mBZ6kIZruVZGu4Q8u13mFwCLcBGAsYHQ/s3250/Milena%2BPavlovi%25C4%2587%2B2.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/milena-pavlovic.html" style="text-decoration: none; color: black;"><h4>Milena Pavlović: Detinjstvo uz puno knjiga, romana, filmova i slika</h4></a>
                        <p>Milena Pavlović je srpska filmska, televizijska i pozorišna glumica. Završila je glumu na Fakultetu dramskih umetnosti, a popularnost je stekla ulogom Marine u kultnom filmu „Mi nismo anđeli“...</p>
                        

                        <a href="http://www.hellycherry.com/2020/09/barry-2018-2020-glumiti-iz-duse.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-TKzR-r6tZCE/X3MkBrvPjgI/AAAAAAAAqwo/T68f4Ygb6Co5w8HWKSW6Yd3wn0TvbCqbQCLcBGAsYHQ/s3250/Barry_TV_Series-945196834-large.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/barry-2018-2020-glumiti-iz-duse.html" style="text-decoration: none; color: black;"><h4>BARRY (2018-2020) – Glumiti iz duše</h4></a>
                        <p>Spektakularno dobra serija o kojoj se nažalost u nas ne govori dovoljno. Šta se zgodi kada već smoreni i poludepresivni plaćeni ubica, uz to i bivši marinac, odlazi...</p>
                        

                        <a href="http://www.hellycherry.com/2020/09/8-zanimljivosti-o-filmu-usual-suspects.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-wh_mYEJShEA/X2JRr6J4sJI/AAAAAAAAqpU/8vYCJ39FF0k5z69R9GyOXJKBmTn06JCfgCLcBGAsYHQ/s325/usuals-suspects.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/8-zanimljivosti-o-filmu-usual-suspects.html" style="text-decoration: none; color: black;"><h4>8 zanimljivosti o filmu THE USUAL SUSPECTS (1995)</h4></a>
                        <p>Reprizirali smo "Dežurne krivce", jedan od onih dijaboličnih, utegnutih krimi-trilera iz 90-ih koji ceo živi za svoj pakleni preokret, tj. otkrovenje u poslednja tri minuta od kojih se...</p>
                        

                        <a href="http://www.hellycherry.com/2020/09/cobra-kai.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-0u10iF8dZyE/X06XW787skI/AAAAAAAAqhw/ADR2Lk8MO8okG1FCczDv9QUfDDCOSuCDACLcBGAsYHQ/s325/cobra-kai-1024x780.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/cobra-kai.html" style="text-decoration: none; color: black;"><h4>COBRA KAI (2018-2020) – Simpatičan apdejt na „Karate kida“</h4></a>
                        <p>Nikada nisam sekao vene za „Karate kidom", u suštini bila je to jedna tinejdž varijacija na „Rokija“ (isti reditelj) koja je boks zamenila karateom i koja se bavila...</p>
                        

                        <a href="http://www.hellycherry.com/2020/09/the-platform-2020-robija-je-glad.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-8740Km9LPB8/X1FMz-_dlfI/AAAAAAAAqio/R_GTnpReYYkGb5vUenfC59ciuNAKjLh1QCLcBGAsYHQ/s325/pl.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/the-platform-2020-robija-je-glad.html" style="text-decoration: none; color: black;"><h4>THE PLATFORM (2020) – Robija je glad</h4></a>
                        <p>Na prvi pogled, ovaj španski film reditelja Galdera Gaztelu-Urrutia deluje kao još jedan osavremenjeni derivat „Kocke“, s obzirom na to da se dešava u kondenzovanom, klaustrofobičnom i misterioznom...</p>
                        


            </div>     

            <div class="col-md-2">
                    
                <br>

                        <a href="http://www.hellycherry.com/2020/10/kandidati-za-predsednika.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-HCA8vgvETIU/X5x74Gi_umI/AAAAAAAAq-4/S0fSQFo9NQQdxAF3Vq_Igdpvt6-f4nZqwCLcBGAsYHQ/s3250/us-elections-voting-750.jpg" height="200px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/kandidati-za-predsednika.html" style="text-decoration: none; color: black;"><h4>Kada bi filmski i serijski likovi bili kandidati za predsednika</h4></a>
                        <p>Tajler Durden (Fight club) Neobičan kandidat s obzirom na to da bi koristio svaku priliku da minira i blokira ceo izborni proces insistirajući na pričama o anarhiji, antiglobalizmu...</p>
                    
                        
                    
                        <a href="http://www.hellycherry.com/2020/10/hubie-halloween-2020.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-GhcpG-WVqEk/X4TTZ8B9WdI/AAAAAAAAq2E/4AXrEv2Eg1Mm3OqCd-lHr80r9_DB-3DnACLcBGAsYHQ/s3250/Hubie-Halloween.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/hubie-halloween-2020.html" style="text-decoration: none; color: black;"><h4>HUBIE HALLOWEEN (2020)</h4></a>
                        <p>Očigledno ovom filmu nema mesta među hororima, ali zbog opšte atmosfere posvećene "Noći veštica" tretiraćemo ga kao neku vrstu horor komedije, iako je tehnički daleko i od jednog...</p>
                   
    
                    
                        <a href="http://www.hellycherry.com/2020/10/the-haunting-of-bly-manor-2020.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-LPC-l0aVNsw/X4YMgMIESrI/AAAAAAAAq2o/pJWcVi9EcxMRC8EKriJZSWuEoAH9mzqpACLcBGAsYHQ/s3250/poster.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/the-haunting-of-bly-manor-2020.html" style="text-decoration: none; color: black;"><h4>THE HAUNTING OF BLY MANOR (2020) – Perfectly boring</h4></a>
                        <p>Još posle filma Oculus naslutio sam da Majk Flanagan može biti dašak svežeg vazduha u horor žanru i on je to uskoro potvrdio, dobijavši u međuvremenu sve same...</p>
                   
    
                    
                        <a href="http://www.hellycherry.com/2020/10/analiza-i-objasnjenje-filma.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-5zHJwOlM6ho/X1N32o4ongI/AAAAAAAAqjs/xP-0dcFipk0O7UTzd28K0jWwy5nKaVhkgCLcBGAsYHQ/s3250/im.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/analiza-i-objasnjenje-filma.html" style="text-decoration: none; color: black;"><h4>Analiza i objašnjenje filma I’M THINKING OF ENDING THINGS</h4></a>
                        <p>I’m thinking of ending things. Once this thought arrives, it stays. It sticks, lingers, dominates. There’s not much I can do about it, trust me. It doesn’t go...</p>
                    
                    
                    
                        <a href="http://www.hellycherry.com/2020/10/the-haunting-of-hill-house.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-8r285fJq-R4/X3jU9SyaZzI/AAAAAAAAqyw/rpKDrV_oWuAr0J4STtHpvYaRCUS72PERACLcBGAsYHQ/s3250/1250-eb686f0545ffe4b03d8a53ae1ca30aff.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/the-haunting-of-hill-house.html" style="text-decoration: none; color: black;"><h4>THE HAUNTING OF THE HILL HOUSE (2018) - Duhovi u nama i među nama</h4></a>
                        <p>Majk Flanagan je u poslednje vreme postao novi Džejms Van, dok je Džejms Van postao novi Džejms Kameron (ili Majkl Bej, ostaje da se vidi). Iako je Van...</p>
                    
                    
                    
                        <a href="http://www.hellycherry.com/2020/10/gordan-kicic.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-fKHVYZqANfU/X3cYCf-8PJI/AAAAAAAAqxs/JWvB-DJxwUUvyCuENrOjRfI3eijIuRFAwCLcBGAsYHQ/s3250/Gordan%2BKi%25C4%258Di%25C4%2587.JPG" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/gordan-kicic.html" style="text-decoration: none; color: black;"><h4>Gordan Kičić: Za posao kojim se bavim potrebna je neverovatna količina ljubavi i radosti</h4></a>
                        <p>Gordan Kičić je srpski pozorišni, filmski i televizijski glumac. Završio je glumu na Fakultetu dramskih umetnosti u klasi profesora Predraga Bajčetića. Još u ranom detinjstvu bio je član...</p>
                    
                    
                        <a href="http://www.hellycherry.com/2020/09/lovecraft-country.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-CCI0G0z1Rrw/X25j2Xa0wDI/AAAAAAAAqus/1sF2ySIOj3UWRx_iWMEToZau4-LScXp5wCLcBGAsYHQ/s3250/lc.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/lovecraft-country.html" style="text-decoration: none; color: black;"><h4>LOVECRAFT COUNTRY: Knjiga i serija o čudovištima i rasizmu u Americi 1950-ih</h4></a>
                        <p>“The oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear is fear of the unknown.” H.P. Lavecraft Kada je u pitanju horor...</p>
                    
                    
                    
                        <a href="http://www.hellycherry.com/2020/09/american-animals-2018-pljacka-bez-plena.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-eqH4f03zSh4/X2N1RUyyD_I/AAAAAAAAqq4/obdUQiIofGwur1XaSRx01SXnH8iesUfLQCLcBGAsYHQ/s3250/American-Animals-movie-poster.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/american-animals-2018-pljacka-bez-plena.html" style="text-decoration: none; color: black;"><h4>AMERICAN ANIMALS (2018) – Pljačka bez plena i bez smisla</h4></a>
                        <p>Nažalost, jedan od boljih filmova iz 2018. godine nije dobio pažnju koju zaslužuje i nekako je neprimetno prominuo pored većine filmofila. U pitanju je „American animals“, prvi dugometražni...</p>
                   
                    
                    
                        <a href="http://www.hellycherry.com/2020/09/i-am-thinking-of-ending-things-2020.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-5zHJwOlM6ho/X1N32o4ongI/AAAAAAAAqjs/xP-0dcFipk0O7UTzd28K0jWwy5nKaVhkgCLcBGAsYHQ/s325/im.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/i-am-thinking-of-ending-things-2020.html" style="text-decoration: none; color: black;"><h4>I AM THINKING OF ENDING THINGS (2020) – Kaufman na kvadrat</h4></a>
                        <p>Jedini ključ koji je potreban za gledanje ovog filma jeste ime Čarlija Kaufmana, pisca "Večitog sjaja besprekornog uma" i "Biti Džon Malkovič". Naoružan tom premisom, gledalac će lakše...</p>
                    
                    
                    
                        <a href="http://www.hellycherry.com/2020/08/power-of-grayskull.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-BuYG1QyBREs/X0GXT2_5jiI/AAAAAAAAqeU/A6NbzQMLONIWKqzPPCo0AKuf3JpK93UewCLcBGAsYHQ/s325/b84x9-J3K294Q7BVY-Full-Image_GalleryCover-en-US-1584735784825.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/08/power-of-grayskull.html" style="text-decoration: none; color: black;"><h4>Power of Grayskull: The Definitive History of He-Man and the Masters of the Universe (2017)</h4></a>
                        <p>Bio jednom jedan Hi-men, osamdesetih možda najpopularniji brend što igračaka što crtanih filmova i ostalih zezalica za decu. Danas deo samo čudne nostalgije i koncept koji čeka da...</p>
                    
            </div>

                <div class="col-md-4">

                    <br>

                    <h4 style="background-color: red; width: 100%; color: white; line-height: 26px;">Budi u toku, prati nas na fejsbuku</h4>
                        <iframe src="https://www.facebook.com/hellycherry/" style="border:none; overflow:hidden; width:455px; height:110px; border: 0px;margin-top: 20px;" >
                        </iframe>
                        <div class="clear"></div>
                        <h4>Vesti</h4>
                        <ul>
                            <li><a href="http://daily-hc.blogspot.com/2020/10/snezana-kanacki-ukoliko-je-pisanje-vasa.html" style="margin-top: 10px; font-size: 16px; color: grey;">Snežana Kanački: Ukoliko je pisanje vaša zvezda vodilja, sledite je</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/09/madresi-imaju-novi-singl-13-prase.html"style="margin-top: 10px; font-size: 16px; color: grey;">Madresi imaju novi singl "13. prase"</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/08/prljavi-romeo-ima-novi-spot.html"style="margin-top: 10px; font-size: 16px; color: grey;">PRLJAVI ROMEO ima novi spot!</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/07/majkan-imaju-novi-spot.html"style="margin-top: 10px; font-size: 16px; color: grey;">Majkan imaju novi spot</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/06/intervju-gnawing-flayed.html"style="margin-top: 10px; font-size: 16px; color: grey;">INTERVJU: Gnawing the Flayed</a></li>
                        </ul>
                        <h4 style="background-color: red; width: 100%; color: white; line-height: 26px; margin-top: 40px;">10 najcitanijih</h4>

                
                        <ul>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/kraljevacka-punk-hronika.html">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-ZnyxoXODfsQ/X1d1NaCYuKI/AAAAAAAAqlg/IiqKKPcYA5oIB2NGorgJ_iXaNnly7tPgQCLcBGAsYHQ/s72-w284-c-h400/naslovna.jpg"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/kraljevacka-punk-hronika.html" style="margin-top: 10px; font-size: 16px; color: grey;">„Kraljevačka punk hronika“, važno svedočanstvo o razvoju jedne od najzanimljivijih lokalnih punk scena na prostoru bivše Jugoslavije</a>
                                <p style="margin-bottom: 20px;margin-top: 10px;">Knjiga „ Kraljevačka punk hronika “ autora Vojkana Trifunovića , istoričara iz Kraljeva, predstavlja važno svedočanstvo o razvoju jedne od n...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/magic-bush.html">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-XfQ39ZavItU/X5xwKUKyR_I/AAAAAAAAq-o/BoyRCcWX1pUqTj_ikUCpOUzE5xUyJHP0ACLcBGAsYHQ/s72-c/DSC_6647b.jpg"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/magic-bush.html" style="margin-top: 10px; font-size: 16px; color: grey;">Magic Bush objavio novi singl "Svanuo je dan"</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Beogradski sastav Magic Bush objavio je svoj novi singl, pesmu pod nazivom ,, Svanuo je dan ” kojom najavljuje drugo autorsko izdanje, albu...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/igi-pop.html">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-g60_WpguxBs/X51SMLlRLdI/AAAAAAAAq_E/3adfl56tiRcFVqq4ixlWqQlkNxsuxzFUQCLcBGAsYHQ/s72-c/IggyPop.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/igi-pop.html" style="margin-top: 10px; font-size: 16px; color: grey;">IGI, SVE SAMO NE POP</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Da li muzička industrija izaziva mentalne bolesti? - pita se Iggy Pop dok čita gomile članaka koji do najsitnijih detalja proučavaju muzičar...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/08/angelo-stano-radeci-na-dylanu-dogu-vec.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-NG95kvFtxvM/X0l5-KyYZBI/AAAAAAAAqgQ/OuRhqGEme8A-IUAtTLGTIos5vlsZZgTLQCLcBGAsYHQ/s72-c/stano.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/08/angelo-stano-radeci-na-dylanu-dogu-vec.html" style="margin-top: 10px; font-size: 16px; color: grey;">ANĐELO STANO: Radeći na Dilanu Dogu već gotovo 30 godina, sazreo sam kao crtač i osoba, i zato sam tom liku neizmerno zahvalan</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Anđelo Stano ušao je u svet fantazije 1973. kada je nacrtao ilustracije za ' Dalla Terra alla Luna ' ili 'Od Zemlje do Mesec...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/gazorpazorp.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-e97nVfStRrU/X5x1Roe8esI/AAAAAAAAq-w/8aNh6jaaWqUJbRYtJgj3CedocTURx8zCACLcBGAsYHQ/s72-c/gazorpazorp.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/gazorpazorp.html" style="margin-top: 10px; font-size: 16px; color: grey;">Novi spot Gazorpazorpa je razglednica sa ulica Beograda</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Mladi srpski post-punkeri Gazorpazorp predstavljaju novi video za pesmu ‘ Tango ’ i time najavljuju novi EP ‘ Od vazduha i sunca ’, koji iz...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2019/08/lopovi-pokusali-da-prodaju-ukradene-stripove-zakonitom-vlasniku.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-0zWx8t8o1T0/XVR8kxTrnJI/AAAAAAAAnTY/327ty7ULchk3OL7rxDK56gY2NrVcpfKzgCLcBGAs/s72-c/prodavnica_stripova_striparnica.jpg" height="72px" width="72">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2019/08/lopovi-pokusali-da-prodaju-ukradene-stripove-zakonitom-vlasniku.html" style="margin-top: 10px; font-size: 16px; color: grey;">Lopovi pokušali da prodaju ukradene stripove zakonitom vlasniku</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Martin Kas je godinama skupljao stripove. Njegova kolekcija je vremenom dostigla brojku od preko tri hiljade primeraka. Svi oni koji su i...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/kandidati-za-predsednika.html" target="_blank">
                                        <img class="img-fluid"  src="https://1.bp.blogspot.com/-HCA8vgvETIU/X5x74Gi_umI/AAAAAAAAq-4/S0fSQFo9NQQdxAF3Vq_Igdpvt6-f4nZqwCLcBGAsYHQ/s72-c/us-elections-voting-750.jpg" height="72px" width="72">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/kandidati-za-predsednika.html" style="margin-top: 10px; font-size: 16px; color: grey;">Kada bi filmski i serijski likovi bili kandidati za predsednika</a>
                                <P style="margin-bottom: 20px; margin-top: 10px;">Tajler Durden (Fight club) Neobičan kandidat s obzirom na to da bi koristio svaku priliku da minira i blokira ceo izborni proces insistiraju...</P>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/pip.html" target="_blank">
                                        <img class="img-fluid" src="https://lh6.googleusercontent.com/proxy/Dt4wB5SJ5ByZhaLa8NOidtqHVK5N64CI3n2--U6qmrMQQhTeBFXADIzRJRtZKU-8Ff5Mu9AgL8nZskGQdB-fCt4a"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/pip.html" style="margin-top: 10px; font-size: 16px; color: grey;">Pip</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Mali nespretni psić ima samo jedan san: da postane pas vodić za slabovide osobe. Da bi u tome uspeo, kreće u specijalizovanu školu da bi do... </p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/dimitrije-dimitrijevic.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-J6ZtH_jFs2Q/X5sgMF1jqgI/AAAAAAAAq-Q/TF7Z2xGKyiEmQRVSAINioXe3skZNCB6mQCLcBGAsYHQ/s72-c/c8348454.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/dimitrije-dimitrijevic.html" style="margin-top: 10px; font-size: 16px; color: grey;" >Dimitrije Dimitrijević najavljuje debi album sa čak dva spot-singla</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Dimitrije Dimitrijević je kantautorski projekat Dimitrija Simovića (basiste i pevača grupe Igralom ). Te, ne toliko davne, 2017. godine u...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/revelation-records-turning-point.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-LNZ3pcT7mUI/X5n8cwTI4_I/AAAAAAAAq90/NdO0c3tyjZMcroRM9YTYlL6pk7WxsL2kgCLcBGAsYHQ/s72-c/turning-point-hardcore-interview.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/revelation-records-turning-point.html" style="margin-top: 10px; font-size: 16px; color: grey;" >Revelation Records najavljuju reizdanje kompletne diskografije Turning Point</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Članovi kultnog straight edge hardcore benda Turning Point udružili su se sa Revelation Records kako bi objavili čitav opus benda u origin...</p>
                            </li>
                        </ul>
                        <h4 style="background-color: red; width: 100%; color: white; line-height: 26px; margin-top: 40px;">Arhiva</h4>
                        <form action="#" method="POST">
                            <select style="margin-top: 30px;">
                                <option>Arhiva</option>
                                <option >November 2020 (5)</option>
                                <option >October 2020 (79)</option>
                                <option >September 2020 (70)</option>
                                <option >August 2020 (72)</option>
                                <option >July 2020 (63)</option>
                                <option >June 2020 (64)</option>
                                <option >May 2020 (73)</option>
                                <option >April 2020 (70)</option>
                                <option >March 2020 (72)</option>
                                <option >February 2020 (65)</option>
                                <option >January 2020 (61)</option>
                                <option >December 2019 (77)</option>
                                <option >November 2019 (71)</option>
                                <option >October 2019 (93)</option>
                                <option >September 2019 (56)</option>
                                <option >August 2019 (57)</option>
                                <option >July 2019 (54)</option>
                                <option >June 2019 (65)</option>
                                <option >May 2019 (70)</option>
                                <option >April 2019 (60)</option>
                                <option >March 2019 (74)</option>
                                <option >February 2019 (65)</option>
                                <option >January 2019 (57)</option>
                            </select>
                        </form>
                    </div>
                </div>
        <br><br><br><br><br><br>   
            <footer class="page-footer fixed-bottom">
                <div class="footer-copyright text-center py-3">
                    <p>Helly Cherry webzine 2018. Sva prava zadržana.</p>
                </div>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        </div>
</body>
</html>