<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Kolumna</title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <header>
                <div class="Vrhslika">
                    <div class="Vrhlink">
                        <a href="http://www.hellycherry.com/" style="display: block;">
                            <img src="http://1.bp.blogspot.com/-dwUEY99YlXs/VM1nnjmzJOI/AAAAAAAAUIw/jLRq7MYkUTI/s1600/HC-Logo.png" style="display: block; float: center;">
                        </a>
                    </div>
                </div>
               <div class="offset-md-2 col-md-8">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Naslovna.html">NASLOVNA</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Muzika.html">MUZIKA</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Film i Tv.html">FILM I TV</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Umetnost i Strip.html">UMETNOST I STRIP</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Littera.html">LITTERA</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Kolumna.html">KOLUMNA</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Specijal.html">SPECIJAL</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="O Nama.html">O NAMA</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Konkursi.html">KONKURSI</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Cesta pitanja.html">CESTA PITANJA</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Pretraga" aria-label="Search">
                          <img  src=" https://i.ibb.co/yg1wkh4/ch.png" class="img-fluid" type="submit"></img>
                        </form>
                      </div>
                    </div>
                  </nav>
                </div>
            </header>
        </div>

<br>

        <div class="row">
        
            <div class="col-md-2 offset-md-2">
                

                    
                        <a href="http://www.hellycherry.com/2020/10/talking-heads-remain-in-light-40-godina.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-R1MhJfMINM8/X399SNatd8I/AAAAAAAAqzw/BciWiQpyl_8CG23s8M926kV-A8m0Igk_ACLcBGAsYHQ/s3250/il_fullxfull.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/talking-heads-remain-in-light-40-godina.html" style="text-decoration: none; color: black;"><h4>Talking Heads: „Remain in Light“, 40 godina</h4> </a>
                        <p>Prvi susret sa najdražim albumom svih vremena bio je pun peripetija.Kaseta sa ne-baš-sjanim presnimkom „Remain in Light“ je do mene stigla početkom 1987. Ta ušičujno previše puta preslušavana...</p>
                   
                    
                    
                        <a href="http://www.hellycherry.com/2020/09/zasto-ovo-i-dalje-radimo.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-G3aIEyqvpKs/X2yDRr1GTYI/AAAAAAAAqt4/axIvmTqXC7AZKq37WTz1e_okYRIVUbtwQCLcBGAsYHQ/s3250/Paniser%2Bkadar%2Biz%2Bstripa.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/zasto-ovo-i-dalje-radimo.html" style="text-decoration: none; color: black;"><h4>što ovo i dalje radim(o)?</h4></a>
                        <p>U prvom broju svog fanzina Ciklonizacija sam se osvrnuo na dokumentarac Why You Do This? koji je priredio Majkl Daferner, frontmen benda CarBomb. Ukratko, u filmu je Majkl...</p>
                   
                    
                   
                        <a href="http://www.hellycherry.com/2020/08/cape-fear-near-dark.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-7BcWA8CuZQE/Xz5P2Yc54FI/AAAAAAAAqc8/8jiK3WBE8hIf9RhtdkZKc5oei9pTAQmSgCLcBGAsYHQ/s325/cf.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/08/cape-fear-near-dark.html" style="text-decoration: none; color: black;"><h4>Preokret u tmini - Cape Fear: Near Dark (2020)</h4></a>
                        <p>Kada neko radi nešto bez kompromisa, rezultat ne može izostati. To je slučaj i sa projektom Cape Fear iz Smedereva koji je 2018. godine izbacio debi-album "Harvest of...</p>
                  
                    
                    
                        <a href="http://www.hellycherry.com/2020/07/napalm-death-harmony-corruption.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-MO_akTawEv4/XvzlY5oALeI/AAAAAAAAqJ4/nw1d5Lg9UqkxRkFTtlSuLJkTEneG8tn_gCLcBGAsYHQ/s325/nd.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/07/napalm-death-harmony-corruption.html" style="text-decoration: none; color: black;"><h4>30 godina od obajvljivanja albuma „Harmony corruption“ – Napalm Death</h4></a>
                        <p>Mnogi muzički albumi ove 2020. godine obeležavaju svoju godišjicu od objavljivanja. Albumi objavljeni 1990. godine pune svoj trideseti „rođendan“. Shodno tome red je da predstavim jedan od mojih...</p>
                   
                   
                    
                        <a href="http://www.hellycherry.com/2020/05/dejan-tiago-stankovic.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-OKgM1cf2Wog/XrrszkTQWEI/AAAAAAAApzI/_BCuHxvSjtsTEsG1LU2_A5uQPoptDcapwCLcBGAsYHQ/s325/dejan%2Btiago%2Bstankovic.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/05/dejan-tiago-stankovic.html" style="text-decoration: none; color: black;"><h4>Kako sam postao... Dejan Tiago-Stanković</h4></a>
                        <p>Da je nekim slučajem Dejan Tiago-Stanković odlučio da se bavi onim što je završio – arhitekturom, verovatno bismo njegovu kreativnost mogli da doživimo gledajući zdanja koja bi on...</p>
                  
                    
                 
                        <a href="http://www.hellycherry.com/2020/04/slayer-tri-decenije-ambisa.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-IoAdXwOC3Ro/XqlaVpfeljI/AAAAAAAApto/e0s1hjN6qbsHcMoSZToOk-LIgSXmryBdwCLcBGAsYHQ/s325/1111111.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/04/slayer-tri-decenije-ambisa.html" style="text-decoration: none; color: black;"><h4>SLAYER — Tri decenije „Ambisa“</h4></a>
                        <p>Kao prosečan srednjoškolac na kraju 20. veka, kinte nikada nisam imao dovoljno u džepu – pod uslovom da ju je uopšte bilo. Kupovina piratskih albuma na diskovima je...</p>
                   
                    
                   
                        <a href="http://www.hellycherry.com/2020/03/danijel-sikora-six.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-HzfNpdWkn2E/XmJwGe_wtUI/AAAAAAAApXM/p9Vbukdz-8Y66hTIptyr3hJG9yLENmiSwCLcBGAsYHQ/s325/six%2Bzdravko%2Bsavor.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/03/danijel-sikora-six.html" style="text-decoration: none; color: black;"><h4>Kako sam postao... Danijel Sikora Six</h4></a>
                        <p>Danijel Sikora je rodjen 1973. godine u Sesvetama, istočnom kraju Zagreba. Na sceni poznatiji kao Six, svoj muzički ukus gradio je slušajući rock, novi talas i pank rock,...</p>
                   
                     
            </div>  


            <div class="col-md-2">

               
                    <a href="http://www.hellycherry.com/2020/09/melanholicni-albumi-koje-volim.html">
                        <img class="img-fluid" src="https://1.bp.blogspot.com/-57pVEEMGW6c/X3Msr9YbNEI/AAAAAAAAqww/_grZkQvcO14HgjejQz7LehVMzWGgODQ4wCLcBGAsYHQ/s3250/melanholicni%2Balbumi.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                    </a>
                    <a href="http://www.hellycherry.com/2020/09/melanholicni-albumi-koje-volim.html" style="text-decoration: none; color: black;"><h4>MELANHOLIČNI ALBUMI KOJE VOLIM — Lista 20 favorita </h4></a>
                    <p>Raznu muziku sam slušao za ovih 47 godina. Žanrovski sebe nisam ograničavao, ali moram sebi da priznam - u duši sam melanholik, i takva je muzika mojoj duši...</p>
               

                    <a href="http://www.hellycherry.com/2020/09/ivan-stanimirovic-rizinger.html">
                        <img class="img-fluid" src="https://1.bp.blogspot.com/-BOExgw6qWEc/X2Jk-vF7CYI/AAAAAAAAqpc/7kiU0P2SGi8zhNLcz1BE8xSKyc6CFCz2gCLcBGAsYHQ/s325/Foto%2BMiljan%2BMileti%25C4%2587.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                    </a>
                    <a href="http://www.hellycherry.com/2020/09/ivan-stanimirovic-rizinger.html" style="text-decoration: none; color: black;"><h4>Kako sam postao... Ivan Stanimirović Rizinger</h4></a>
                    <p>Ivan Stanimirović Rizinger rođen je 1967. u Kruševcu. Završio je Višu novinarsku školu Jugoslovenskog instituta za novinarstvo 1989. i iste godine postao muzički saradnik Radio Kruševca i novinar...</p>
               

                    <a href="http://www.hellycherry.com/2020/07/sluze-li-cemu-strip-festivali.html">
                        <img class="img-fluid" src="https://2.bp.blogspot.com/-BDaKNittL6Q/WRtSHQMDLxI/AAAAAAAAfIE/oCB7fkNWXcgUOLo-cXZlcnSrRbqfIoQYgCLcB/s325/tras%2B1.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                    </a>
                    <a href="http://www.hellycherry.com/2020/07/sluze-li-cemu-strip-festivali.html" style="text-decoration: none; color: black;"><h4>Služe li čemu strip festivali?</h4></a>
                    <p>Kada pomislim na strip festivale, prvi refleks mi je sećanje na Vinkovce, davnih osamdesetih. Setim se kako smo nekoliko nas, grupa klinaca, skupili sitno džeparca, sendviče umotane u...</p>
              

                    <a href="http://www.hellycherry.com/2020/05/plejlista-pesma-broj-2.html">
                        <img class="img-fluid" src="https://1.bp.blogspot.com/-Itx_16IeVB4/XqiPVZEJahI/AAAAAAAAptY/O3TOvDozdisXya3Lyqo65IzUBRedHJOrQCLcBGAsYHQ/s325/Plejlista%2B-%2BPesma%2Bbroj%2B2%2B%2528cover%2B1%2529.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                    </a>
                    <a href="http://www.hellycherry.com/2020/05/plejlista-pesma-broj-2.html" style="text-decoration: none; color: black;"><h4>PLEJLISTA: Pesma broj 2</h4></a>
                    <p>Uvodna pesma na albumu je neverovatno bitna, zar ne? Početni zvukovi nekih kultnih izdanja su veoma često bili presudni za dalje preslušavanje istih. Ne može se bilo koja...</p>
            

                    <a href="http://www.hellycherry.com/2020/06/iz-pepela-kompilacija-pozarevackih-bendova.html">
                        <img class="img-fluid" src="https://1.bp.blogspot.com/-17EobPAYri8/XvJQP-6qd-I/AAAAAAAAqHU/oNFshtMoTWEm0ul124mSPE1tStt2MtAqwCLcBGAsYHQ/s325/95%2B-%2BIz%2Bpepela%2B-%2Bkompilacija%2Bpo%25C5%25BEareva%25C4%258Dkih%2Bbendova.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                    </a>
                    <a href="http://www.hellycherry.com/2020/06/iz-pepela-kompilacija-pozarevackih-bendova.html" style="text-decoration: none; color: black;"><h4>Iz pepela - kompilacija požarevačkih bendova</h4></a>
                    <p>Pre nekoliko meseci me je Aleksandar Antić Anta (Eye Wide Shut, Čiča Goreio) pitao da li sam zainteresovan za sastavljanje kompilacije požarevačkih death metal i grindcore bendova. Digitalna...</p>
               

                    <a href="http://www.hellycherry.com/2020/03/povratak-u-2000-i-albumima-koji-su-mi.html">
                        <img class="img-fluid" src="https://1.bp.blogspot.com/-u-ZQKvsXna8/XmE9Z4aRwCI/AAAAAAAApW0/snBC1iTHtOwUllLzhvms2-K49gMC5MCzACLcBGAsYHQ/s325/cassette-tape-spine-art-12.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                    </a>
                    <a href="http://www.hellycherry.com/2020/03/povratak-u-2000-i-albumima-koji-su-mi.html" style="text-decoration: none; color: black;"><h4>Povratak u 2000. i albumima koji su mi značili</h4></a>
                    <p>U prethodna dva teksta (za 1998. i 1999. godinu) sam se osvrnuo na po deset meni dragih i bitnih izdanja iz tog perioda. Nisu u pitanju bili najbolji...</p>
                
            </div>
            

            <div class="col-md-4">

      
                <h4 style="background-color: red; width: 100%; color: white; line-height: 26px; margin-top: 30px;">Budi u toku, prati nas na fejsbuku</h4>
                        
                <iframe src="https://www.facebook.com/hellycherry/" style="border:none; overflow:hidden; width:455px; height:110px; border: 0px;margin-top: 20px;" >
                        </iframe>
                        <div class="clear"></div>
                        <h4>Vesti</h4>
                        <ul>
                            <li><a href="http://daily-hc.blogspot.com/2020/10/snezana-kanacki-ukoliko-je-pisanje-vasa.html" style="margin-top: 10px; font-size: 16px; color: grey;">Snežana Kanački: Ukoliko je pisanje vaša zvezda vodilja, sledite je</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/09/madresi-imaju-novi-singl-13-prase.html"style="margin-top: 10px; font-size: 16px; color: grey;">Madresi imaju novi singl "13. prase"</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/08/prljavi-romeo-ima-novi-spot.html"style="margin-top: 10px; font-size: 16px; color: grey;">PRLJAVI ROMEO ima novi spot!</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/07/majkan-imaju-novi-spot.html"style="margin-top: 10px; font-size: 16px; color: grey;">Majkan imaju novi spot</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/06/intervju-gnawing-flayed.html"style="margin-top: 10px; font-size: 16px; color: grey;">INTERVJU: Gnawing the Flayed</a></li>
                        </ul>
                        <h4 style="background-color: red; width: 100%; color: white; line-height: 26px; margin-top: 40px;">10 najcitanijih</h4>

    

                        <ul>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/kraljevacka-punk-hronika.html">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-ZnyxoXODfsQ/X1d1NaCYuKI/AAAAAAAAqlg/IiqKKPcYA5oIB2NGorgJ_iXaNnly7tPgQCLcBGAsYHQ/s72-w284-c-h400/naslovna.jpg"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/kraljevacka-punk-hronika.html" style="margin-top: 10px; font-size: 16px; color: grey;">„Kraljevačka punk hronika“, važno svedočanstvo o razvoju jedne od najzanimljivijih lokalnih punk scena na prostoru bivše Jugoslavije</a>
                                <p style="margin-bottom: 20px;margin-top: 10px;">Knjiga „ Kraljevačka punk hronika “ autora Vojkana Trifunovića , istoričara iz Kraljeva, predstavlja važno svedočanstvo o razvoju jedne od n...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/magic-bush.html">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-XfQ39ZavItU/X5xwKUKyR_I/AAAAAAAAq-o/BoyRCcWX1pUqTj_ikUCpOUzE5xUyJHP0ACLcBGAsYHQ/s72-c/DSC_6647b.jpg"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/magic-bush.html" style="margin-top: 10px; font-size: 16px; color: grey;">Magic Bush objavio novi singl "Svanuo je dan"</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Beogradski sastav Magic Bush objavio je svoj novi singl, pesmu pod nazivom ,, Svanuo je dan ” kojom najavljuje drugo autorsko izdanje, albu...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/igi-pop.html">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-g60_WpguxBs/X51SMLlRLdI/AAAAAAAAq_E/3adfl56tiRcFVqq4ixlWqQlkNxsuxzFUQCLcBGAsYHQ/s72-c/IggyPop.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/igi-pop.html" style="margin-top: 10px; font-size: 16px; color: grey;">IGI, SVE SAMO NE POP</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Da li muzička industrija izaziva mentalne bolesti? - pita se Iggy Pop dok čita gomile članaka koji do najsitnijih detalja proučavaju muzičar...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/08/angelo-stano-radeci-na-dylanu-dogu-vec.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-NG95kvFtxvM/X0l5-KyYZBI/AAAAAAAAqgQ/OuRhqGEme8A-IUAtTLGTIos5vlsZZgTLQCLcBGAsYHQ/s72-c/stano.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/08/angelo-stano-radeci-na-dylanu-dogu-vec.html" style="margin-top: 10px; font-size: 16px; color: grey;">ANĐELO STANO: Radeći na Dilanu Dogu već gotovo 30 godina, sazreo sam kao crtač i osoba, i zato sam tom liku neizmerno zahvalan</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Anđelo Stano ušao je u svet fantazije 1973. kada je nacrtao ilustracije za ' Dalla Terra alla Luna ' ili 'Od Zemlje do Mesec...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/gazorpazorp.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-e97nVfStRrU/X5x1Roe8esI/AAAAAAAAq-w/8aNh6jaaWqUJbRYtJgj3CedocTURx8zCACLcBGAsYHQ/s72-c/gazorpazorp.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/gazorpazorp.html" style="margin-top: 10px; font-size: 16px; color: grey;">Novi spot Gazorpazorpa je razglednica sa ulica Beograda</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Mladi srpski post-punkeri Gazorpazorp predstavljaju novi video za pesmu ‘ Tango ’ i time najavljuju novi EP ‘ Od vazduha i sunca ’, koji iz...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2019/08/lopovi-pokusali-da-prodaju-ukradene-stripove-zakonitom-vlasniku.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-0zWx8t8o1T0/XVR8kxTrnJI/AAAAAAAAnTY/327ty7ULchk3OL7rxDK56gY2NrVcpfKzgCLcBGAs/s72-c/prodavnica_stripova_striparnica.jpg" height="72px" width="72">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2019/08/lopovi-pokusali-da-prodaju-ukradene-stripove-zakonitom-vlasniku.html" style="margin-top: 10px; font-size: 16px; color: grey;">Lopovi pokušali da prodaju ukradene stripove zakonitom vlasniku</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Martin Kas je godinama skupljao stripove. Njegova kolekcija je vremenom dostigla brojku od preko tri hiljade primeraka. Svi oni koji su i...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/kandidati-za-predsednika.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-HCA8vgvETIU/X5x74Gi_umI/AAAAAAAAq-4/S0fSQFo9NQQdxAF3Vq_Igdpvt6-f4nZqwCLcBGAsYHQ/s72-c/us-elections-voting-750.jpg" height="72px" width="72">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/kandidati-za-predsednika.html" style="margin-top: 10px; font-size: 16px; color: grey;">Kada bi filmski i serijski likovi bili kandidati za predsednika</a>
                                <P style="margin-bottom: 20px; margin-top: 10px;">Tajler Durden (Fight club) Neobičan kandidat s obzirom na to da bi koristio svaku priliku da minira i blokira ceo izborni proces insistiraju...</P>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/pip.html" target="_blank">
                                        <img class="img-fluid" src="https://lh6.googleusercontent.com/proxy/Dt4wB5SJ5ByZhaLa8NOidtqHVK5N64CI3n2--U6qmrMQQhTeBFXADIzRJRtZKU-8Ff5Mu9AgL8nZskGQdB-fCt4a"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/pip.html" style="margin-top: 10px; font-size: 16px; color: grey;">Pip</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Mali nespretni psić ima samo jedan san: da postane pas vodić za slabovide osobe. Da bi u tome uspeo, kreće u specijalizovanu školu da bi do... </p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/dimitrije-dimitrijevic.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-J6ZtH_jFs2Q/X5sgMF1jqgI/AAAAAAAAq-Q/TF7Z2xGKyiEmQRVSAINioXe3skZNCB6mQCLcBGAsYHQ/s72-c/c8348454.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/dimitrije-dimitrijevic.html" style="margin-top: 10px; font-size: 16px; color: grey;" >Dimitrije Dimitrijević najavljuje debi album sa čak dva spot-singla</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Dimitrije Dimitrijević je kantautorski projekat Dimitrija Simovića (basiste i pevača grupe Igralom ). Te, ne toliko davne, 2017. godine u...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/revelation-records-turning-point.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-LNZ3pcT7mUI/X5n8cwTI4_I/AAAAAAAAq90/NdO0c3tyjZMcroRM9YTYlL6pk7WxsL2kgCLcBGAsYHQ/s72-c/turning-point-hardcore-interview.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/revelation-records-turning-point.html" style="margin-top: 10px; font-size: 16px; color: grey;" >Revelation Records najavljuju reizdanje kompletne diskografije Turning Point</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Članovi kultnog straight edge hardcore benda Turning Point udružili su se sa Revelation Records kako bi objavili čitav opus benda u origin...</p>
                            </li>
                        </ul>
                        <h4 style="background-color: red; width: 100%; color: white; line-height: 26px; margin-top: 40px;">Arhiva</h4>
                        <form action="#" method="POST">
                            <select style="margin-top: 30px;">
                                <option >Arhiva</option>
                                <option >November 2020 (5)</option>
                                <option >October 2020 (79)</option>
                                <option >September 2020 (70)</option>
                                <option >August 2020 (72)</option>
                                <option >July 2020 (63)</option>
                                <option >June 2020 (64)</option>
                                <option >May 2020 (73)</option>
                                <option >April 2020 (70)</option>
                                <option >March 2020 (72)</option>
                                <option >February 2020 (65)</option>
                                <option >January 2020 (61)</option>
                                <option >December 2019 (77)</option>
                                <option >November 2019 (71)</option>
                                <option >October 2019 (93)</option>
                                <option >September 2019 (56)</option>
                                <option >August 2019 (57)</option>
                                <option >July 2019 (54)</option>
                                <option >June 2019 (65)</option>
                                <option >May 2019 (70)</option>
                                <option >April 2019 (60)</option>
                                <option >March 2019 (74)</option>
                                <option >February 2019 (65)</option>
                                <option >January 2019 (57)</option>
                            </select>
                        </form>
            </div>  
        </div>
        <br><br><br><br><br><br>   
            <footer class="page-footer fixed-bottom">
                <div class="footer-copyright text-center py-3">
                    <p>Helly Cherry webzine 2018. Sva prava zadržana.</p>
                </div>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    </div>
</body>
</html>