<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Konkursi</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <header>
                <div class="Vrhslika">
                    <div class="Vrhlink">
                        <a href="http://www.hellycherry.com/" style="display: block;">
                            <img src="http://1.bp.blogspot.com/-dwUEY99YlXs/VM1nnjmzJOI/AAAAAAAAUIw/jLRq7MYkUTI/s1600/HC-Logo.png" style="display: block; float: center;">
                        </a>
                    </div>
                </div>
               <div class="offset-md-2 col-md-8">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Naslovna.html">NASLOVNA</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Muzika.html">MUZIKA</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Film i Tv.html">FILM I TV</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Umetnost i Strip.html">UMETNOST I STRIP</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Littera.html">LITTERA</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Kolumna.html">KOLUMNA</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Specijal.html">SPECIJAL</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="O Nama.html">O NAMA</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Konkursi.html">KONKURSI</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Cesta pitanja.html">CESTA PITANJA</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Pretraga" aria-label="Search">
                          <img  src=" https://i.ibb.co/yg1wkh4/ch.png" class="img-fluid" type="submit"></img>
                        </form>
                      </div>
                    </div>
                  </nav>
                </div>
            </header>
        </div>
        <div class="row">


            <div class="col-md-4 offset-md-2">

                <br>

                    <h2 style="margin-bottom: 20px; margin-top: 20px;"> Helly Cherry konkursi</h2>
                    <h4 style="margin-bottom: 20px; margin-top: 20px;">Imas BEND, fanzin, radis KONCERT, crtas STRIP, uradio si FILM, izdao si KNJIGU, napravio SAJT, ili nesto 10o i želiš da ljudi čuju za to? E pa evo prilike za tebe! <p style="color: red;">(konkurs se odnosi na SVE EX YU ZEMLJE!)</p></h4>
                    <img class="img-fluid" src="hellycherry3.png" style="margin-top: 20px; margin-bottom: 20px;" >
                    <h4 style="color: red; text-decoration: underline; margin-bottom: 30px; margin-top: 20px;">Konkurs za bendove</h4>
                    <p> Webzine Helly Cherry raspisuje <b>stalno otvoren konkurs za predstavljanje bendova.</b> 
                        Naš webzine je otvoren za sve <b>autorske andergraund bendove</b> bez obzira na žanr (metal, pank, hardkor, grajnd, noise, industrial,...). 
                        Ukoliko želite da svoj rad predstavite našim čitaocima možete poslati biografiju vašeg benda i fotografiju, logo isl kao ilustraciju. 
                        Takođe možete poslati i linkove do spotova koji će biti emitovani u našoj rubrici „MTV3“. Bendovi će biti predstavljeni u našoj rubrici „Profajler“ redosledom kako pristižu u redakciju. 
                        Mejl za slanje je<b> hellycherry [A] gmail.com.</b>
                    </p>
                    <h4 style="color: red; text-decoration: underline; margin-bottom: 30px; margin-top: 20px;">Konkurs za kratku priču</h4>
                    <p>
                        Webzine Helly Cherry raspisuje <b>stalan književni konkurs za kratku F, NF, H priču</b> (do tri kucane strane).
                        Prednost imaju autori koji do sada <b>nisu</b> objavljivani na HC-u. Uz radove, koji mogu biti prethodno objavljeni, slati biografiju.
                        Ukoliko prođu selekciju, priče će bit objavljivane u rubrici "Littera" redosledom kojim su pristigle na konkurs. 
                        Radove slati na adresu: <b>hckonkurs [A] gmail.com.</b>
                    </p>
                    <h4 style="color: red; text-decoration: underline; margin-bottom: 30px; margin-top: 20px;">Strip konkurs</h4>
                    <p>
                        Webzine Helly Cherry raspisuje <b>stalno otvoren strip konkurs.</b> Odabir teme, žanra i autorski pristup, potpuno su <b>slobodni.</b> 
                        Radovi mogu biti prethodno objavljeni. Zainteresovani autori svoje radove uz kraću biografiju mogu poslati na email <b>hellycherry [A] gmail.com.</b> 
                        Poželjno je da širina table bude 600 piksela kako bi se najbolje uklopila u dizajn naše stranice. 
                        Radovi će biti objavljeni u rubrici „Artcore“ redosledom kako pristižu u redakciju.
                    </p>
                    <h4 style="color: red; text-decoration: underline; margin-bottom: 30px; margin-top: 20px;">Konkurs za kratki film</h4>

                        Webzine Helly Cherry raspisuje <b>stalno otvoren konkurs za kratki film.</b> Tema, žanr i autorski pristup, potpuno su <b>slobodni.</b>  
                        Filmovi mogu biti prethodno prikazani. 
                        Zainteresovani autori svoje radove (youtube, vimeo isl linkove do filmova) uz kraću biografiju mogu poslati na email <b>hellycherry [A] gmail.com.</b> 
                        Radovi će biti objavljeni u rubrici „HC bioskop“ redosledom kako pristižu u redakciju.

                    <h4 style="color: red; text-decoration: underline; margin-bottom: 30px; margin-top: 20px;">Konkurs za stalne saradnike</h4>
                    <p style="text-align: left;">
                        Webzine Helly Cherry raspisuje <b>stalno otvoren konkurs za nove saradnike.</b>
                    
                        <br><br>Možda ste oduvek želeli da pišete a niste imali gde, ili ste bili previše lenji da sami pokrenete svoje glasilo.
                        Možda ste želeli da na neki način pomognete razvoj kulture u svom mestu i svojoj zemlji. 
                        Verovatno želite da pomognete razvoj vaše scene. 
                        Sigurno želite i da stanete na put sve prisutnijem primitivizmu i neukusu.<br><br>

                        E pa evo prilike i da uradite nešto <b>KONKRETNO</b>, i nešto lepo za vas i nas i na taj način oblikujete i menjate svoju okolinu na pravi način. 
                        Naš webzine je oduvek bio otvoren za sve mlade ljude koji žele da na bilo koji način pomognu razvoj alternativne i andergraund scene. 
                        Dakle, potrebni su nam ljudi koji bi pisali prikaze:
                        <ul>
                            <li>-filmova,</li>
                            <li>-stripova,</li>
                            <li>-fanzina,</li>
                            <li>-muzickih izdanja</li>
                            <li>-kolumne tj kritičke osvrte na pojave na našoj sceni,</li>
                            <li>-radili intervjue sa zanimljivim pojedincima i grupama,</li>
                            <li>-izveštaje sa koncerata, festivala isl.</li>
                        </ul>
                        <br><br>

                        Kao deo naše ekipe, dobijali biste novinarske akreditacije za izveštavanje sa koncerata i festivala, od izdavača bi dobijali promotivni materijal (diskove, knjige, itd)... 
                        Napominjemo da je rad <b>VOLONTERSKI</b>. Naravno iz razloga što mi nismo mejnstrim medij, već više fanzin koji želi da izbegne da nam rad na ovom glasilu postane posao već ostane <b>ZADOVOLJSTVO</b>!
                        Od rada sa nama dobijate osećaj da ste nešto lepo <b>KORISNO</b> i <b>KONSTRUKTIVNO</b> učinili ne samo za svoju okolinu, već i za <b>SEBE</b>.
                        Ukoliko vam sve ovo odgovara javite nam se na <b>hellycherry [A] gmail.com</b>.<br><br><br>

                        <b>HELLY CHERRY redakcija</b>
                    </p>
            </div>


            <div class="col-md-4">

                <br>

                    <h4 style="background-color: red; width: 100%; color: white; line-height: 26px; margin-top: 30px;">Budi u toku, prati nas na fejsbuku</h4>
                    
                        <iframe src="https://www.facebook.com/hellycherry/" style="border:none; overflow:hidden; width:455px; height:110px; border: 0px;margin-top: 20px;" >
                        </iframe>
                        <div class="clear"></div>
                        <h4>Vesti</h4>
                        <ul>
                            <li><a href="http://daily-hc.blogspot.com/2020/10/snezana-kanacki-ukoliko-je-pisanje-vasa.html" style="margin-top: 10px; font-size: 16px; color: grey;">Snežana Kanački: Ukoliko je pisanje vaša zvezda vodilja, sledite je</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/09/madresi-imaju-novi-singl-13-prase.html"style="margin-top: 10px; font-size: 16px; color: grey;">Madresi imaju novi singl "13. prase"</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/08/prljavi-romeo-ima-novi-spot.html"style="margin-top: 10px; font-size: 16px; color: grey;">PRLJAVI ROMEO ima novi spot!</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/07/majkan-imaju-novi-spot.html"style="margin-top: 10px; font-size: 16px; color: grey;">Majkan imaju novi spot</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/06/intervju-gnawing-flayed.html"style="margin-top: 10px; font-size: 16px; color: grey;">INTERVJU: Gnawing the Flayed</a></li>
                        </ul>
                        <h4 style="background-color: red; width: 100%; color: white; line-height: 26px; margin-top: 40px;">10 najcitanijih</h4>

                    
                    
                        <ul>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/kraljevacka-punk-hronika.html">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-ZnyxoXODfsQ/X1d1NaCYuKI/AAAAAAAAqlg/IiqKKPcYA5oIB2NGorgJ_iXaNnly7tPgQCLcBGAsYHQ/s72-w284-c-h400/naslovna.jpg"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/kraljevacka-punk-hronika.html" style="margin-top: 10px; font-size: 16px; color: grey;">„Kraljevačka punk hronika“, važno svedočanstvo o razvoju jedne od najzanimljivijih lokalnih punk scena na prostoru bivše Jugoslavije</a>
                                <p style="margin-bottom: 20px;margin-top: 10px;">Knjiga „ Kraljevačka punk hronika “ autora Vojkana Trifunovića , istoričara iz Kraljeva, predstavlja važno svedočanstvo o razvoju jedne od n...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/magic-bush.html">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-XfQ39ZavItU/X5xwKUKyR_I/AAAAAAAAq-o/BoyRCcWX1pUqTj_ikUCpOUzE5xUyJHP0ACLcBGAsYHQ/s72-c/DSC_6647b.jpg"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/magic-bush.html" style="margin-top: 10px; font-size: 16px; color: grey;">Magic Bush objavio novi singl "Svanuo je dan"</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Beogradski sastav Magic Bush objavio je svoj novi singl, pesmu pod nazivom ,, Svanuo je dan ” kojom najavljuje drugo autorsko izdanje, albu...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/igi-pop.html">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-g60_WpguxBs/X51SMLlRLdI/AAAAAAAAq_E/3adfl56tiRcFVqq4ixlWqQlkNxsuxzFUQCLcBGAsYHQ/s72-c/IggyPop.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/igi-pop.html" style="margin-top: 10px; font-size: 16px; color: grey;">IGI, SVE SAMO NE POP</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Da li muzička industrija izaziva mentalne bolesti? - pita se Iggy Pop dok čita gomile članaka koji do najsitnijih detalja proučavaju muzičar...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/08/angelo-stano-radeci-na-dylanu-dogu-vec.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-NG95kvFtxvM/X0l5-KyYZBI/AAAAAAAAqgQ/OuRhqGEme8A-IUAtTLGTIos5vlsZZgTLQCLcBGAsYHQ/s72-c/stano.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/08/angelo-stano-radeci-na-dylanu-dogu-vec.html" style="margin-top: 10px; font-size: 16px; color: grey;">ANĐELO STANO: Radeći na Dilanu Dogu već gotovo 30 godina, sazreo sam kao crtač i osoba, i zato sam tom liku neizmerno zahvalan</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Anđelo Stano ušao je u svet fantazije 1973. kada je nacrtao ilustracije za ' Dalla Terra alla Luna ' ili 'Od Zemlje do Mesec...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/gazorpazorp.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-e97nVfStRrU/X5x1Roe8esI/AAAAAAAAq-w/8aNh6jaaWqUJbRYtJgj3CedocTURx8zCACLcBGAsYHQ/s72-c/gazorpazorp.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/gazorpazorp.html" style="margin-top: 10px; font-size: 16px; color: grey;">Novi spot Gazorpazorpa je razglednica sa ulica Beograda</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Mladi srpski post-punkeri Gazorpazorp predstavljaju novi video za pesmu ‘ Tango ’ i time najavljuju novi EP ‘ Od vazduha i sunca ’, koji iz...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2019/08/lopovi-pokusali-da-prodaju-ukradene-stripove-zakonitom-vlasniku.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-0zWx8t8o1T0/XVR8kxTrnJI/AAAAAAAAnTY/327ty7ULchk3OL7rxDK56gY2NrVcpfKzgCLcBGAs/s72-c/prodavnica_stripova_striparnica.jpg" height="72px" width="72">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2019/08/lopovi-pokusali-da-prodaju-ukradene-stripove-zakonitom-vlasniku.html" style="margin-top: 10px; font-size: 16px; color: grey;">Lopovi pokušali da prodaju ukradene stripove zakonitom vlasniku</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Martin Kas je godinama skupljao stripove. Njegova kolekcija je vremenom dostigla brojku od preko tri hiljade primeraka. Svi oni koji su i...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/kandidati-za-predsednika.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-HCA8vgvETIU/X5x74Gi_umI/AAAAAAAAq-4/S0fSQFo9NQQdxAF3Vq_Igdpvt6-f4nZqwCLcBGAsYHQ/s72-c/us-elections-voting-750.jpg" height="72px" width="72">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/kandidati-za-predsednika.html" style="margin-top: 10px; font-size: 16px; color: grey;">Kada bi filmski i serijski likovi bili kandidati za predsednika</a>
                                <P style="margin-bottom: 20px; margin-top: 10px;">Tajler Durden (Fight club) Neobičan kandidat s obzirom na to da bi koristio svaku priliku da minira i blokira ceo izborni proces insistiraju...</P>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/pip.html" target="_blank">
                                        <img class="img-fluid" src="https://lh6.googleusercontent.com/proxy/Dt4wB5SJ5ByZhaLa8NOidtqHVK5N64CI3n2--U6qmrMQQhTeBFXADIzRJRtZKU-8Ff5Mu9AgL8nZskGQdB-fCt4a"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/pip.html" style="margin-top: 10px; font-size: 16px; color: grey;">Pip</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Mali nespretni psić ima samo jedan san: da postane pas vodić za slabovide osobe. Da bi u tome uspeo, kreće u specijalizovanu školu da bi do... </p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/dimitrije-dimitrijevic.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-J6ZtH_jFs2Q/X5sgMF1jqgI/AAAAAAAAq-Q/TF7Z2xGKyiEmQRVSAINioXe3skZNCB6mQCLcBGAsYHQ/s72-c/c8348454.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/dimitrije-dimitrijevic.html" style="margin-top: 10px; font-size: 16px; color: grey;" >Dimitrije Dimitrijević najavljuje debi album sa čak dva spot-singla</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Dimitrije Dimitrijević je kantautorski projekat Dimitrija Simovića (basiste i pevača grupe Igralom ). Te, ne toliko davne, 2017. godine u...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/revelation-records-turning-point.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-LNZ3pcT7mUI/X5n8cwTI4_I/AAAAAAAAq90/NdO0c3tyjZMcroRM9YTYlL6pk7WxsL2kgCLcBGAsYHQ/s72-c/turning-point-hardcore-interview.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/revelation-records-turning-point.html" style="margin-top: 10px; font-size: 16px; color: grey;" >Revelation Records najavljuju reizdanje kompletne diskografije Turning Point</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Članovi kultnog straight edge hardcore benda Turning Point udružili su se sa Revelation Records kako bi objavili čitav opus benda u origin...</p>
                            </li>
                        </ul>
                        <h4 style="background-color: red; width: 100%; color: white; line-height: 26px; margin-top: 40px;">Arhiva</h4>
                        <form action="#" method="POST">
                            <select style="margin-top: 30px;">
                                <option >Arhiva</option>
                                <option >November 2020 (5)</option>
                                <option >October 2020 (79)</option>
                                <option >September 2020 (70)</option>
                                <option >August 2020 (72)</option>
                                <option >July 2020 (63)</option>
                                <option >June 2020 (64)</option>
                                <option >May 2020 (73)</option>
                                <option >April 2020 (70)</option>
                                <option >March 2020 (72)</option>
                                <option >February 2020 (65)</option>
                                <option >January 2020 (61)</option>
                                <option >December 2019 (77)</option>
                                <option >November 2019 (71)</option>
                                <option >October 2019 (93)</option>
                                <option >September 2019 (56)</option>
                                <option >August 2019 (57)</option>
                                <option >July 2019 (54)</option>
                                <option >June 2019 (65)</option>
                                <option >May 2019 (70)</option>
                                <option >April 2019 (60)</option>
                                <option >March 2019 (74)</option>
                                <option >February 2019 (65)</option>
                                <option >January 2019 (57)</option>
                            </select>
                        </form>
                    
                
            </div>  
        </div>
        <footer class="page-footer fixed-bottom">
            <div class="footer-copyright text-center py-3">
                <p>Helly Cherry webzine 2018. Sva prava zadržana.</p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    </div>
</body>
</html>