<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Muzika</title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container-fluid">
        <div class="row">
        <header>
            <div class="Vrhslika">
                <div class="Vrhlink">
                    <a href="http://www.hellycherry.com/" style="display: block;">
                        <img src="http://1.bp.blogspot.com/-dwUEY99YlXs/VM1nnjmzJOI/AAAAAAAAUIw/jLRq7MYkUTI/s1600/HC-Logo.png" style="display: block; float: center;">
                    </a>
                </div>
            </div>
           <div class="offset-md-2 col-md-8">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Naslovna.html">NASLOVNA</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Muzika.html">MUZIKA</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Film i Tv.html">FILM I TV</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Umetnost i Strip.html">UMETNOST I STRIP</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Littera.html">LITTERA</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Kolumna.html">KOLUMNA</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Specijal.html">SPECIJAL</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="O Nama.html">O NAMA</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Konkursi.html">KONKURSI</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Cesta pitanja.html">CESTA PITANJA</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Pretraga" aria-label="Search">
                      <img  src=" https://i.ibb.co/yg1wkh4/ch.png" class="img-fluid" type="submit"></img>
                    </form>
                  </div>
                </div>
              </nav>
            </div>
        </header>
    </div>
    <br>
        <div class="row">

                <div class="col-md-2 offset-md-2">


                     <br>

                    
                        <a href="http://www.hellycherry.com/2020/11/disciplina-kicme.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-IbQA4viJGuA/X6HKDmMCv2I/AAAAAAAAq_0/oKucGhYmG2g3a649F2vWTgKtC0wofAiGACLcBGAsYHQ/s3250/dk.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/11/disciplina-kicme.html" style="text-decoration: none; color: black;"><h4>Kako je Disciplina kičme postala prvi jugoslovenski bend predstavljen na MTV-ju</h4></a>
                        <p>April 1990: Vođa Discipline kičme nije čekao da se MTV smiluje i dođe kod nas, u istraživanje predela u koje rock’n’roll noga nije kročila (kako to najčešće izgleda)....</p>
                    
        
                    
                        <a href="http://www.hellycherry.com/2020/10/igi-pop.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-g60_WpguxBs/X51SMLlRLdI/AAAAAAAAq_E/3adfl56tiRcFVqq4ixlWqQlkNxsuxzFUQCLcBGAsYHQ/s3250/IggyPop.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/igi-pop.html" style="text-decoration: none; color: black;"><h4>IGI, SVE SAMO NE POP</h4></a>
                        <p>Da li muzička industrija izaziva mentalne bolesti? - pita se Iggy Pop dok čita gomile članaka koji do najsitnijih detalja proučavaju muzičare i razotkrivaju njihovu ličnost. Smeje se...</p>
                 
                    
                    
                        <a href="http://www.hellycherry.com/2020/10/gazorpazorp.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-e97nVfStRrU/X5x1Roe8esI/AAAAAAAAq-w/8aNh6jaaWqUJbRYtJgj3CedocTURx8zCACLcBGAsYHQ/s3250/gazorpazorp.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/gazorpazorp.html" style="text-decoration: none; color: black;"><h4>Novi spot Gazorpazorpa je razglednica sa ulica Beograda</h4></a>
                        <p>Mladi srpski post-punkeri Gazorpazorp predstavljaju novi video za pesmu ‘Tango’ i time najavljuju novi EP ‘Od vazduha i sunca’, koji izlazi za Moonlee Records 4. decembra 2020. Singl...</p>
                  

                    
                        <a href="http://www.hellycherry.com/2020/10/dimitrije-dimitrijevic.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-J6ZtH_jFs2Q/X5sgMF1jqgI/AAAAAAAAq-Q/TF7Z2xGKyiEmQRVSAINioXe3skZNCB6mQCLcBGAsYHQ/s3250/c8348454.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/dimitrije-dimitrijevic.html" style="text-decoration: none; color: black;"><h4>Dimitrije Dimitrijević najavljuje debi album sa čak dva spot-singla</h4></a>
                        <p>Dimitrije Dimitrijević je kantautorski projekat Dimitrija Simovića (basiste i pevača grupe Igralom). Te, ne toliko davne, 2017. godine u Zagrebu su, uz pomoć Ivana Grobenskog, snimljena dva EPja...</p>
                   
                    
                    
                        <a href="http://www.hellycherry.com/2020/10/acdc.html" >
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-7D30evm1ErU/X5mn5q5dHqI/AAAAAAAAq9g/yo-OFnYV5F0CK2kF0pGKRP66t9UkSsjSgCLcBGAsYHQ/s3250/ACDC.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/acdc.html" style="text-decoration: none; color: black;"><h4>AC/DC se vraćaju spotom za pesmu „Shot In The Dark“</h4></a>
                        <p>AC/DC su objavili spot za njihov poslednji singl "Shot In The Dark". Video prikazuje sveže ujedinjen bend kako nastupa na mračnoj uglačanoj bini ispred crvenog neonskog logoa.- Ništa...</p>
                    
                    
                    
                        <a href="http://www.hellycherry.com/2020/10/kako-da-se-obucete-po-poslednjoj-punk-modi.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-i8QfpC01bBw/X5XafEouT3I/AAAAAAAAq8U/KVUoxQ_k2wwkBv6SzaDcl3M_qMNK9KXaQCLcBGAsYHQ/s3250/panks.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/kako-da-se-obucete-po-poslednjoj-punk-modi.html" style="text-decoration: none; color: black;"><h4>Kako da se obučete po poslednjoj punk modi: Detalji moraju biti što upadljiviji i ekscentričniji (1978)</h4></a>
                        <p>Decembar 1978: Ako ni svi saradnici Džuboksa nisu uspeli da vam objasne ideje Pank pokreta neće vredeti ni da se ja upuštam u te vode. Ja ću reći...</p>
                   
                    
                        <a href="http://www.hellycherry.com/2020/10/mechanical.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-Q7FsOb9LiaY/X5GJDhQ3P-I/AAAAAAAAq6k/grpOD4cYJ9UpWwF269aDy05LmidIZgdngCLcBGAsYHQ/s3250/mechanical.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/mechanical.html" style="text-decoration: none; color: black;"><h4>Upoznajte MECHANICAL, zaslepljujući sjaj iz tame 2020. godine</h4></a>
                        <p>U momentu u u kojem se činilo da će 2020. godina biti zapamćena samo po karantinskim i korona hitovima, pojavili su se oni. Dvojac koji je uneo zaslepljujući...</p>
       
                    
                    
                        <a href="http://www.hellycherry.com/2020/10/forgotten-scream.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-PNcFSq61EUQ/X489ke_A90I/AAAAAAAAq5s/Xbv2WRHm9goyaFYBvHDOCg_kGLkPpOmagCLcBGAsYHQ/s3250/forgotten-scream.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/forgotten-scream.html" style="text-decoration: none; color: black;"><h4>Eksplozija inspiracije u Zrenjaninu: novi singl zrenjaninskog sastava FORGOTTEN SCREAM</h4></a>
                        <p>Nakon albuma prvenca pod nazivom “Changes”, kojim je ovaj zrenjaninski kvintet uneo svežinu i stvorio preko potreban višak vrednosti na zrenjaninskoj sceni, sastav Forgotten Scream nas sve žešće...</p>
                
                    
                    
                        <a href="http://www.hellycherry.com/2020/10/consecration-u-basti-zemunskog-kluba-fest.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-XYPPAfBErvc/X489OwzC71I/AAAAAAAAq5k/O-jHUI8KiXw1w8w4qEb1DY5YFbU6wv10ACLcBGAsYHQ/s3250/122184900_351033462623028_5386058946006349194_n.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/consecration-u-basti-zemunskog-kluba-fest.html" style="text-decoration: none; color: black;"><h4>CONSECRATION u bašti zemunskog kluba Fest: “Nama sfera, njima krug” | IZVEŠTAJ</h4></a>
                        <p>Ta lako prepoznatljiva tri tona koja mirišu na nešto drago i blisko, poput sećanja iz detinjstva, nadražiše nam nozdrve i razvukoše osmehe. Udahnuli smo “Cimet” i otputovali tamo...</p>
                
                </div>

                <div class="col-md-2">
                   
                    <br>

                        <a href="http://www.hellycherry.com/2020/09/night-high-tides-distant-skies.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-CdTom-Q5RR0/X14XJ6TbOAI/AAAAAAAAqng/s9GnmmqtYqgTUaJdtZ4-fWRw9TQxM3UXgCLcBGAsYHQ/s325/267161130920201599991206.jpeg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/night-high-tides-distant-skies.html" style="text-decoration: none; color: black;"><h4>Night – High Tides, Distant Skies</h4></a>
                        <p>Iznenađenje, iznenađenje, iznenađenje. Kao što se često događa, iz čiste radoznalosti, i puke slučajnosti (da li slučajnosti?) i ponovo sam nabasao na jedan vrlo interesantan bend. Meni prije...</p>
                    

                        <a href="http://www.hellycherry.com/2020/10/revelation-records-turning-point.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-LNZ3pcT7mUI/X5n8cwTI4_I/AAAAAAAAq90/NdO0c3tyjZMcroRM9YTYlL6pk7WxsL2kgCLcBGAsYHQ/s3250/turning-point-hardcore-interview.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/revelation-records-turning-point.html" style="text-decoration: none; color: black;"><h4>Revelation Records najavljuju reizdanje kompletne diskografije Turning Point</h4></a>
                        <p>Članovi kultnog straight edge hardcore benda Turning Point udružili su se sa Revelation Records kako bi objavili čitav opus benda u originalnom obliku. Svako pojedinačno izdanje biće postepeno...</p>
                        

                        <a href="http://www.hellycherry.com/2020/10/devastation.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-d6l8AhwC6PY/X4xEQBqy-5I/AAAAAAAAq4w/-ge0MWAJuVUqANEPIsEWg2QEIv1KI3dawCLcBGAsYHQ/s3250/121225664_2798932937016861_8603532856324317836_o.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/devastation.html" style="text-decoration: none; color: black;"><h4>DEVASTATION, jedan od najstarijih metal bendova u regionu ima svoj prvi spot u karijeri</h4></a>
                        <p>Devastation je jedan od prvih jugoslovenskih speed-thrash metal bandova, nastao u Puli 1986. Prvi demo objavljuju 1987. a onda se menja postava, i drugi demo izlazi 1989. (taj...</p>
                        

                        <a href="http://www.hellycherry.com/2020/10/gore-na-skali-hali-gali-3-cunami-1-vece.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-RthyJZc48_k/X5FO3LGY_HI/AAAAAAAAq6I/UvTydwGCQf0dhYmEfPNa7_sYw7FjtkPWACLcBGAsYHQ/s3250/5D3_2635.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/gore-na-skali-hali-gali-3-cunami-1-vece.html" style="text-decoration: none; color: black;"><h4>GORE NA SKALI - Hali Gali #3 - Cunami (1. veče)</h4></a>
                        <p>Mlada snaga Либрарион-а predstavlja prikaz prvog dana vaše omiljene vrteške lepih novih dobrih bendovaU duhu raznih problema s kojim se suočavaju svi manje afirmisani i altenativni(ji) muzičari, put...</p>
                        

                        <a href="http://www.hellycherry.com/2020/10/devastation.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-d6l8AhwC6PY/X4xEQBqy-5I/AAAAAAAAq4w/-ge0MWAJuVUqANEPIsEWg2QEIv1KI3dawCLcBGAsYHQ/s3250/121225664_2798932937016861_8603532856324317836_o.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/devastation.html" style="text-decoration: none; color: black;"><h4>DEVASTATION, jedan od najstarijih metal bendova u regionu ima svoj prvi spot u karijeri</h4></a>
                        <p>Devastation je jedan od prvih jugoslovenskih speed-thrash metal bandova, nastao u Puli 1986. Prvi demo objavljuju 1987. a onda se menja postava, i drugi demo izlazi 1989. (taj...</p>
                    

                        <a href="http://www.hellycherry.com/2020/09/sleave-dont-expect-anything-cd.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-_T433_jrtSY/X1j5vFhnmqI/AAAAAAAAqmY/MVXT3OkE9iguuXX4Yqgu-Wl4BsSBXTc1wCLcBGAsYHQ/s325/a0997366453_10.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/sleave-dont-expect-anything-cd.html" style="text-decoration: none; color: black;"><h4>Sleave - Don't Expect Anything CD</h4></a>
                        <p>Don't Expect Anything je debitanski album grupe Sleave, interesantnog trija koji dolazi iz Ričmonda, Virdžinije. Bend je inspirisan kako alternativnom, tako i hardcore punk scenom, pa nastoji da...</p>
                    
                </div>
                
                <div class="col-md-4">

                    

                    <h4 style="background-color: red; width: 100%; color: white; line-height: 26px; margin-top: 30px;">Budi u toku, prati nas na fejsbuku</h4>
                    
                        <iframe src="https://www.facebook.com/hellycherry/" style="border:none; overflow:hidden; width:455px; height:110px; border: 0px;margin-top: 20px;" >
                        </iframe>
                        <div class="clear"></div>
                        <h4>Vesti</h4>
                        <ul>
                            <li><a href="http://daily-hc.blogspot.com/2020/10/snezana-kanacki-ukoliko-je-pisanje-vasa.html" style="margin-top: 10px; font-size: 16px; color: grey;">Snežana Kanački: Ukoliko je pisanje vaša zvezda vodilja, sledite je</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/09/madresi-imaju-novi-singl-13-prase.html"style="margin-top: 10px; font-size: 16px; color: grey;">Madresi imaju novi singl "13. prase"</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/08/prljavi-romeo-ima-novi-spot.html"style="margin-top: 10px; font-size: 16px; color: grey;">PRLJAVI ROMEO ima novi spot!</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/07/majkan-imaju-novi-spot.html"style="margin-top: 10px; font-size: 16px; color: grey;">Majkan imaju novi spot</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/06/intervju-gnawing-flayed.html"style="margin-top: 10px; font-size: 16px; color: grey;">INTERVJU: Gnawing the Flayed</a></li>
                        </ul>
                        <h4 style="background-color: red; width: 100%; color: white; line-height: 26px; margin-top: 40px;">10 najcitanijih</h4>


                        <ul>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/kraljevacka-punk-hronika.html">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-ZnyxoXODfsQ/X1d1NaCYuKI/AAAAAAAAqlg/IiqKKPcYA5oIB2NGorgJ_iXaNnly7tPgQCLcBGAsYHQ/s72-w284-c-h400/naslovna.jpg"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/kraljevacka-punk-hronika.html" style="margin-top: 10px; font-size: 16px; color: grey;">„Kraljevačka punk hronika“, važno svedočanstvo o razvoju jedne od najzanimljivijih lokalnih punk scena na prostoru bivše Jugoslavije</a>
                                <p style="margin-bottom: 20px;margin-top: 10px;">Knjiga „ Kraljevačka punk hronika “ autora Vojkana Trifunovića , istoričara iz Kraljeva, predstavlja važno svedočanstvo o razvoju jedne od n...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/magic-bush.html">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-XfQ39ZavItU/X5xwKUKyR_I/AAAAAAAAq-o/BoyRCcWX1pUqTj_ikUCpOUzE5xUyJHP0ACLcBGAsYHQ/s72-c/DSC_6647b.jpg"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/magic-bush.html" style="margin-top: 10px; font-size: 16px; color: grey;">Magic Bush objavio novi singl "Svanuo je dan"</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Beogradski sastav Magic Bush objavio je svoj novi singl, pesmu pod nazivom ,, Svanuo je dan ” kojom najavljuje drugo autorsko izdanje, albu...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/igi-pop.html">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-g60_WpguxBs/X51SMLlRLdI/AAAAAAAAq_E/3adfl56tiRcFVqq4ixlWqQlkNxsuxzFUQCLcBGAsYHQ/s72-c/IggyPop.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/igi-pop.html" style="margin-top: 10px; font-size: 16px; color: grey;">IGI, SVE SAMO NE POP</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Da li muzička industrija izaziva mentalne bolesti? - pita se Iggy Pop dok čita gomile članaka koji do najsitnijih detalja proučavaju muzičar...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/08/angelo-stano-radeci-na-dylanu-dogu-vec.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-NG95kvFtxvM/X0l5-KyYZBI/AAAAAAAAqgQ/OuRhqGEme8A-IUAtTLGTIos5vlsZZgTLQCLcBGAsYHQ/s72-c/stano.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/08/angelo-stano-radeci-na-dylanu-dogu-vec.html" style="margin-top: 10px; font-size: 16px; color: grey;">ANĐELO STANO: Radeći na Dilanu Dogu već gotovo 30 godina, sazreo sam kao crtač i osoba, i zato sam tom liku neizmerno zahvalan</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Anđelo Stano ušao je u svet fantazije 1973. kada je nacrtao ilustracije za ' Dalla Terra alla Luna ' ili 'Od Zemlje do Mesec...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/gazorpazorp.html" target="_blank">
                                        <img class="img-fluid"  src="https://1.bp.blogspot.com/-e97nVfStRrU/X5x1Roe8esI/AAAAAAAAq-w/8aNh6jaaWqUJbRYtJgj3CedocTURx8zCACLcBGAsYHQ/s72-c/gazorpazorp.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/gazorpazorp.html" style="margin-top: 10px; font-size: 16px; color: grey;">Novi spot Gazorpazorpa je razglednica sa ulica Beograda</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Mladi srpski post-punkeri Gazorpazorp predstavljaju novi video za pesmu ‘ Tango ’ i time najavljuju novi EP ‘ Od vazduha i sunca ’, koji iz...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2019/08/lopovi-pokusali-da-prodaju-ukradene-stripove-zakonitom-vlasniku.html" target="_blank">
                                        <img class="img-fluid"  src="https://1.bp.blogspot.com/-0zWx8t8o1T0/XVR8kxTrnJI/AAAAAAAAnTY/327ty7ULchk3OL7rxDK56gY2NrVcpfKzgCLcBGAs/s72-c/prodavnica_stripova_striparnica.jpg" height="72px" width="72">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2019/08/lopovi-pokusali-da-prodaju-ukradene-stripove-zakonitom-vlasniku.html" style="margin-top: 10px; font-size: 16px; color: grey;">Lopovi pokušali da prodaju ukradene stripove zakonitom vlasniku</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Martin Kas je godinama skupljao stripove. Njegova kolekcija je vremenom dostigla brojku od preko tri hiljade primeraka. Svi oni koji su i...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/kandidati-za-predsednika.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-HCA8vgvETIU/X5x74Gi_umI/AAAAAAAAq-4/S0fSQFo9NQQdxAF3Vq_Igdpvt6-f4nZqwCLcBGAsYHQ/s72-c/us-elections-voting-750.jpg" height="72px" width="72">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/kandidati-za-predsednika.html" style="margin-top: 10px; font-size: 16px; color: grey;">Kada bi filmski i serijski likovi bili kandidati za predsednika</a>
                                <P style="margin-bottom: 20px; margin-top: 10px;">Tajler Durden (Fight club) Neobičan kandidat s obzirom na to da bi koristio svaku priliku da minira i blokira ceo izborni proces insistiraju...</P>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/pip.html" target="_blank">
                                        <img class="img-fluid" src="https://lh6.googleusercontent.com/proxy/Dt4wB5SJ5ByZhaLa8NOidtqHVK5N64CI3n2--U6qmrMQQhTeBFXADIzRJRtZKU-8Ff5Mu9AgL8nZskGQdB-fCt4a"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/pip.html" style="margin-top: 10px; font-size: 16px; color: grey;">Pip</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Mali nespretni psić ima samo jedan san: da postane pas vodić za slabovide osobe. Da bi u tome uspeo, kreće u specijalizovanu školu da bi do... </p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/dimitrije-dimitrijevic.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-J6ZtH_jFs2Q/X5sgMF1jqgI/AAAAAAAAq-Q/TF7Z2xGKyiEmQRVSAINioXe3skZNCB6mQCLcBGAsYHQ/s72-c/c8348454.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/dimitrije-dimitrijevic.html" style="margin-top: 10px; font-size: 16px; color: grey;" >Dimitrije Dimitrijević najavljuje debi album sa čak dva spot-singla</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Dimitrije Dimitrijević je kantautorski projekat Dimitrija Simovića (basiste i pevača grupe Igralom ). Te, ne toliko davne, 2017. godine u...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/revelation-records-turning-point.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-LNZ3pcT7mUI/X5n8cwTI4_I/AAAAAAAAq90/NdO0c3tyjZMcroRM9YTYlL6pk7WxsL2kgCLcBGAsYHQ/s72-c/turning-point-hardcore-interview.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/revelation-records-turning-point.html" style="margin-top: 10px; font-size: 16px; color: grey;" >Revelation Records najavljuju reizdanje kompletne diskografije Turning Point</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Članovi kultnog straight edge hardcore benda Turning Point udružili su se sa Revelation Records kako bi objavili čitav opus benda u origin...</p>
                            </li>
                        </ul>
                        <h4 style="background-color: red; width: 100%; color: white; line-height: 26px; margin-top: 40px;">Arhiva</h4>
                        <form action="#" method="POST">
                            <select style="margin-top: 30px;">
                                <option >Arhiva</option>
                                <option >November 2020 (5)</option>
                                <option >October 2020 (79)</option>
                                <option >September 2020 (70)</option>
                                <option >August 2020 (72)</option>
                                <option >July 2020 (63)</option>
                                <option >June 2020 (64)</option>
                                <option >May 2020 (73)</option>
                                <option >April 2020 (70)</option>
                                <option >March 2020 (72)</option>
                                <option >February 2020 (65)</option>
                                <option >January 2020 (61)</option>
                                <option >December 2019 (77)</option>
                                <option >November 2019 (71)</option>
                                <option >October 2019 (93)</option>
                                <option >September 2019 (56)</option>
                                <option >August 2019 (57)</option>
                                <option >July 2019 (54)</option>
                                <option >June 2019 (65)</option>
                                <option >May 2019 (70)</option>
                                <option >April 2019 (60)</option>
                                <option >March 2019 (74)</option>
                                <option >February 2019 (65)</option>
                                <option >January 2019 (57)</option>
                            </select>
                        </form>
                </div>
            </div> 
            <br><br><br><br><br><br>   
            <footer class="page-footer fixed-bottom">
                <div class="footer-copyright text-center py-3">
                    <p>Helly Cherry webzine 2018. Sva prava zadržana.</p>
                </div>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        </div>
</body>
</html>