<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>O Nama</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <header>
                <div class="Vrhslika">
                    <div class="Vrhlink">
                        <a href="http://www.hellycherry.com/" style="display: block;">
                            <img src="http://1.bp.blogspot.com/-dwUEY99YlXs/VM1nnjmzJOI/AAAAAAAAUIw/jLRq7MYkUTI/s1600/HC-Logo.png" style="display: block; float: center;">
                        </a>
                    </div>
                </div>
               <div class="offset-md-2 col-md-8">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Naslovna.html">NASLOVNA</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Muzika.html">MUZIKA</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Film i Tv.html">FILM I TV</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Umetnost i Strip.html">UMETNOST I STRIP</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Littera.html">LITTERA</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Kolumna.html">KOLUMNA</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Specijal.html">SPECIJAL</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="O Nama.html">O NAMA</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Konkursi.html">KONKURSI</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Cesta pitanja.html">CESTA PITANJA</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Pretraga" aria-label="Search">
                          <img  src=" https://i.ibb.co/yg1wkh4/ch.png" class="img-fluid" type="submit"></img>
                        </form>
                      </div>
                    </div>
                  </nav>
                </div>
            </header>
        </div>

        <div class="row">


            <div class="col-md-4 offset-md-2">

                <br>
                    <h2 style="margin-bottom: 20px; margin-top: 20px;"> Impressum / Kontakt</h2>
                    <h4 style="margin-bottom: 20px; margin-top: 20px;">Helly Cherry — Web magazin posvećen alternativnoj i andergraund kulturi</h4>
                    <p><b>Godina XVIII,</b> na internetu od 20.5.2003.</p>
                    <img class="img-fluid"  src="hellcherry2.png" style="margin-top: 20px; margin-bottom: 20px;" >
                    <ul>
                        <li style="list-style: square; margin-bottom: 10px;"><b>Glavni i odgovorni urednik:</b> Nenad Popovic</li>
                        <li style="list-style: square; margin-bottom: 10px;"><b>Redakcija:</b> Tamara Lujak, Nikola Franquelli, Daniel Tikvicki, Jelena Ostojić, Ana Nikolić, Tihomir Škara, Andrea Kane, Mike Stankovich, Janko Takač, Olja Wagner, Igor Lazarević, Đorđe Miladinović, Antonio Jovanović, Kristijan Vekonj, Nikola Dragomirović, Nemanja Mitrović, Zoran Popnovakov, Miljan Ristić, Aleksandar Petrović, Nikola Tasković, Slobodan Novokmet, Tatjana Smiljanić
                        </li>
                        <li style="list-style: square; margin-bottom: 10px;"><b>Fotografi:</b> Vovka Chudinov, Maša Miljković, Iva Tanacković, Jovan Miljković, Bojan Mitrović</li>
                        <li style="list-style: square; margin-bottom: 10px;"><b>Logo:</b> Mihailo Dragojević</li>
                        <li style="list-style: square; margin-bottom: 10px;"><b>Ilustracije:</b> Kostja Ribnik, Đorđe Miladinović</li>
                        <li style="list-style: square; margin-bottom: 10px;"><b>Dizajn i tehnička podrška:</b> Predrag Popović, Marjan Stojnev</li>
                    </ul>
                    <h2 style="margin-bottom: 20px; margin-top: 20px;">Kontakt</h2>
                    <p>imejl: hellycherry [A] gmail.com<br>sajt:<a href="http://www.hellycherry.com/" style="color: grey;"> http://www.hellycherry.com/</a><br>
                        fejsbuk:<a href="https://www.facebook.com/hellycherry" style="color: grey;"> www.facebook.com/hellycherry</a><br>
                        instagram:<a href="https://www.instagram.com/hellycherrywebzine/" style="color: grey;">www.instagram.com/hellycherrywebzine </a><br>
                        tviter:<a href="https://twitter.com/hellycherryzine" style="color: grey;">www.twitter.com/hellycherryzine</a><br><br>
                        Tekstovi su lično mišljenje autora i ne predstavljaju zajednički stav redakcije.
                        </p>
                        <h2 style="margin-bottom: 20px; margin-top: 20px;">Drugi o nama</h2>
                        <p style="margin-bottom: 10px;">Lenjamin Cherokee<br>
                        Ja kontam da ste vi u redakciji redom naduvani, i da se bas dobro zajebavate na ovom internetu...</p>
                        <p style="margin-bottom: 10px;">
                            Geenger Records<br>
                            U moru regionalno-internetskog traljavog pisanja o glazbi HELLY CHERRY suvereno zrači kvalitetom, znanjem i predanošću.
                        </p>
                        <h4 style="margin-bottom: 20px; margin-top: 20px;">Čvaka Svak - pilot broj</h4>
                        <p>Ispod ovog lako prepoznatljivog URL-a krije se web-zine „Helly Cherry“, čiji je dvobroj 36/37 (vau!) ovih dana postavljen na mrežu. Unutra se nalaze tekstići taman toliki da ih svako može pročitati bez gubljenja dragocenog internet vremena, informativni i zgodni, kano da pripadaju novinarskoj filozofiji „jedne šlajfne“. Sadržaj novog broja je sledeći: intervjui sa Stronghold, Lira Vega, The Antals, Nevermind, Lude Krawe, svirke, fanzini, recenzije muzičkih izdanja, stripovi, filmovi, pričice... Sve u svemu, puno punog teksta, zanimljivo i pregledno. Ako ste na mreži, HC je mnogo primamljiviji od svih tih silnih pornića i mahinacija za izbegavanje plaćanja ionako skupog seksa...<br>
                            <br>Ivan Velisavljević
                        </p>
                        <h4 style="margin-bottom: 20px; margin-top: 20px;">Roargh.org</h4>
                        <p>Mangupi poput nas mogu si dozvoliti mišljenje zaista o svemu. Nije nam preporučljivo vjerovati oko većine stvari, no za fanzine se ne damo zajebavat. Krvavo smo isfotokopirali previše papira u rijetkim i preskupim provincijskim fotokopiraonama s curama koje nikako da nauče pravilno okrenut A4 stranicu i obostrano je iskopirat kako valja. U svih jebenih 50 primjeraka. Danas na duši interneta leži i katastrofalan prirodni prirast fanzina koji se donekle očekivano smanjio. Buletine s informacijama i vijestima o sceni potpuno su zamijenili forumi, novosti o bendovima i koncertima saznat ćete na MySpaceu, a karakteristične emo i osobni fanzini preselili su se među blogove. Zapravo, nema pojma što je na papiru još uopće ostalo. Već se tjednima obilazimo koncerte i trudimo se kupiti najobičniji pankerski vulgaris fanzin. Za početak bi voljeli naći distribuciju, ali i to će čini se biti izazov dostojan posebnog istraživačkog odjela kojeg ćemo s tim ciljem morati oformiti. Pronađi scenu or die!
                            No dobro, dok ne propadnemo skroz u patetično blato undergrounda recimo kako će scena, barem dok je ne pronađemo, živjeti u našim srcima te na internetu. O forumima ćemo neki drugi put, a sada ćemo započeti novu eru roarghove rubrike recenzije fanzina: Fanzini na struju! Nisam dugo razmišljao tko će biti prvi gost. Ne znam je li najstariji, ali sigurno jedan od pionira web fanzinarenja – helly cherry veb zine. Još više od tog slatkastog imena za privlačenje maloljetnih pankerica osvojio nas je njegov radni staž – pazite sad, kao đabalebaroški portal otvoren je još 1999., a probučen u web zine radi od 2003! Primjera radi, upravo u tom razdoblju Roargh! se još naveliko baktao s obostranim kopijama. Tekstovi su prilagođeni vašem kratkom vremenu, zdravlju i štetnom buljenju u ekran - što kraći to čitljiviji. Ne kao ovdje kod nas na Roarghu gdje i dalje pišemo tekstove iz obijesti, a ne zbog vas.
                            Meni na stranici jedino malo nedostaje neslužbenog i osobnog štiha tako da mi nekad sve djeluje prehladno i objektivno. Što dakako nije loše, jer zaboga – pogledajte kakvu altenativu upravo čitate. Da ne postoje ovakvi pedantni sajtovi možda bi i Roargh! zapao taj rudarski posao što bi bilo pogubno za nas koji se radije držimo hrane, mode i žutila. Radije se zato vratite na sigurnije linkove pravovjernih provjerenih snaga.
                            Odgovoriti iz prve na to što ćete zateći na helly cherry potpuno je nemoguće. Radije pitajte za ono što nećete naći. Ali ne nas jer mi to sve još nismo stigli pročitat. A čitamo još od vremena kada smo se sat vremena spajali na mrežu, a računala su nam imala hard disk manji od jedne gige. U 60 brojeva objavljene su stotine recenzija i tekstova o svemu što bi trebalo zanimati jednog hardkor pankera koji drži do sebe. Mi kao takvi uz frizuru i kul panky obleku ne propuštamo čitati helly cherry u čijem ćete najnovijem broju naći i intervju s Ivanom Mučnjakom jr-om, dobrim duhom hrvatskog fanzinaštva. Svako tko se namjerava baviti fanzinima trebao bi pročitati barem jedan njegov uradak prije nego se odvaži načiniti svoj. Ne da vidi kako se to radi već da proba shvatiti zašto se to radi. A Helly cherry crew sve to kuži zato toplo preporučamo da ih klikate i dalje.
                            Niptuck detalj broja 60: Svjesno ili ne, u samo tri intervjua uspješno su napravili jeben presjek svekolike hrvatske scene posljedjih 100 godina – Franjić-Mučnjak-Moonlee.
                            Ocjena: čista ko suza zaslužena petica (5)</p>
            </div>

            <div class="col-md-4">

                <br>
                    <h4 style="background-color: red; width: 100%; color: white; line-height: 26px; margin-top: 30px;">Budi u toku, prati nas na fejsbuku</h4>
                    
                        <iframe src="https://www.facebook.com/hellycherry/" style="border:none; overflow:hidden; width:455px; height:110px; border: 0px;margin-top: 20px;" >
                        </iframe>
                        <div class="clear"></div>
                        <h4>Vesti</h4>
                        <ul>
                            <li><a href="http://daily-hc.blogspot.com/2020/10/snezana-kanacki-ukoliko-je-pisanje-vasa.html" style="margin-top: 10px; font-size: 16px; color: grey;">Snežana Kanački: Ukoliko je pisanje vaša zvezda vodilja, sledite je</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/09/madresi-imaju-novi-singl-13-prase.html"style="margin-top: 10px; font-size: 16px; color: grey;">Madresi imaju novi singl "13. prase"</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/08/prljavi-romeo-ima-novi-spot.html"style="margin-top: 10px; font-size: 16px; color: grey;">PRLJAVI ROMEO ima novi spot!</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/07/majkan-imaju-novi-spot.html"style="margin-top: 10px; font-size: 16px; color: grey;">Majkan imaju novi spot</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/06/intervju-gnawing-flayed.html"style="margin-top: 10px; font-size: 16px; color: grey;">INTERVJU: Gnawing the Flayed</a></li>
                        </ul>
                        <h4 style="background-color: red; width: 100%; color: white; line-height: 26px; margin-top: 40px;">10 najcitanijih</h4>

                    
                    
                        <ul>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/kraljevacka-punk-hronika.html">
                                        <img class="img-fluid"  src="https://1.bp.blogspot.com/-ZnyxoXODfsQ/X1d1NaCYuKI/AAAAAAAAqlg/IiqKKPcYA5oIB2NGorgJ_iXaNnly7tPgQCLcBGAsYHQ/s72-w284-c-h400/naslovna.jpg"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/kraljevacka-punk-hronika.html" style="margin-top: 10px; font-size: 16px; color: grey;">„Kraljevačka punk hronika“, važno svedočanstvo o razvoju jedne od najzanimljivijih lokalnih punk scena na prostoru bivše Jugoslavije</a>
                                <p style="margin-bottom: 20px;margin-top: 10px;">Knjiga „ Kraljevačka punk hronika “ autora Vojkana Trifunovića , istoričara iz Kraljeva, predstavlja važno svedočanstvo o razvoju jedne od n...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/magic-bush.html">
                                        <img class="img-fluid"  src="https://1.bp.blogspot.com/-XfQ39ZavItU/X5xwKUKyR_I/AAAAAAAAq-o/BoyRCcWX1pUqTj_ikUCpOUzE5xUyJHP0ACLcBGAsYHQ/s72-c/DSC_6647b.jpg"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/magic-bush.html" style="margin-top: 10px; font-size: 16px; color: grey;">Magic Bush objavio novi singl "Svanuo je dan"</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Beogradski sastav Magic Bush objavio je svoj novi singl, pesmu pod nazivom ,, Svanuo je dan ” kojom najavljuje drugo autorsko izdanje, albu...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/igi-pop.html">
                                        <img class="img-fluid"  src="https://1.bp.blogspot.com/-g60_WpguxBs/X51SMLlRLdI/AAAAAAAAq_E/3adfl56tiRcFVqq4ixlWqQlkNxsuxzFUQCLcBGAsYHQ/s72-c/IggyPop.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/igi-pop.html" style="margin-top: 10px; font-size: 16px; color: grey;">IGI, SVE SAMO NE POP</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Da li muzička industrija izaziva mentalne bolesti? - pita se Iggy Pop dok čita gomile članaka koji do najsitnijih detalja proučavaju muzičar...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/08/angelo-stano-radeci-na-dylanu-dogu-vec.html" target="_blank">
                                        <img class="img-fluid"  src="https://1.bp.blogspot.com/-NG95kvFtxvM/X0l5-KyYZBI/AAAAAAAAqgQ/OuRhqGEme8A-IUAtTLGTIos5vlsZZgTLQCLcBGAsYHQ/s72-c/stano.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/08/angelo-stano-radeci-na-dylanu-dogu-vec.html" style="margin-top: 10px; font-size: 16px; color: grey;">ANĐELO STANO: Radeći na Dilanu Dogu već gotovo 30 godina, sazreo sam kao crtač i osoba, i zato sam tom liku neizmerno zahvalan</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Anđelo Stano ušao je u svet fantazije 1973. kada je nacrtao ilustracije za ' Dalla Terra alla Luna ' ili 'Od Zemlje do Mesec...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/gazorpazorp.html" target="_blank">
                                        <img class="img-fluid"  src="https://1.bp.blogspot.com/-e97nVfStRrU/X5x1Roe8esI/AAAAAAAAq-w/8aNh6jaaWqUJbRYtJgj3CedocTURx8zCACLcBGAsYHQ/s72-c/gazorpazorp.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/gazorpazorp.html" style="margin-top: 10px; font-size: 16px; color: grey;">Novi spot Gazorpazorpa je razglednica sa ulica Beograda</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Mladi srpski post-punkeri Gazorpazorp predstavljaju novi video za pesmu ‘ Tango ’ i time najavljuju novi EP ‘ Od vazduha i sunca ’, koji iz...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2019/08/lopovi-pokusali-da-prodaju-ukradene-stripove-zakonitom-vlasniku.html" target="_blank">
                                        <img class="img-fluid"   src="https://1.bp.blogspot.com/-0zWx8t8o1T0/XVR8kxTrnJI/AAAAAAAAnTY/327ty7ULchk3OL7rxDK56gY2NrVcpfKzgCLcBGAs/s72-c/prodavnica_stripova_striparnica.jpg" height="72px" width="72">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2019/08/lopovi-pokusali-da-prodaju-ukradene-stripove-zakonitom-vlasniku.html" style="margin-top: 10px; font-size: 16px; color: grey;">Lopovi pokušali da prodaju ukradene stripove zakonitom vlasniku</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Martin Kas je godinama skupljao stripove. Njegova kolekcija je vremenom dostigla brojku od preko tri hiljade primeraka. Svi oni koji su i...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/kandidati-za-predsednika.html" target="_blank">
                                        <img  class="img-fluid"  src="https://1.bp.blogspot.com/-HCA8vgvETIU/X5x74Gi_umI/AAAAAAAAq-4/S0fSQFo9NQQdxAF3Vq_Igdpvt6-f4nZqwCLcBGAsYHQ/s72-c/us-elections-voting-750.jpg" height="72px" width="72">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/kandidati-za-predsednika.html" style="margin-top: 10px; font-size: 16px; color: grey;">Kada bi filmski i serijski likovi bili kandidati za predsednika</a>
                                <P style="margin-bottom: 20px; margin-top: 10px;">Tajler Durden (Fight club) Neobičan kandidat s obzirom na to da bi koristio svaku priliku da minira i blokira ceo izborni proces insistiraju...</P>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/pip.html" target="_blank">
                                        <img class="img-fluid"  src="https://lh6.googleusercontent.com/proxy/Dt4wB5SJ5ByZhaLa8NOidtqHVK5N64CI3n2--U6qmrMQQhTeBFXADIzRJRtZKU-8Ff5Mu9AgL8nZskGQdB-fCt4a"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/pip.html" style="margin-top: 10px; font-size: 16px; color: grey;">Pip</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Mali nespretni psić ima samo jedan san: da postane pas vodić za slabovide osobe. Da bi u tome uspeo, kreće u specijalizovanu školu da bi do... </p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/dimitrije-dimitrijevic.html" target="_blank">
                                        <img class="img-fluid"  src="https://1.bp.blogspot.com/-J6ZtH_jFs2Q/X5sgMF1jqgI/AAAAAAAAq-Q/TF7Z2xGKyiEmQRVSAINioXe3skZNCB6mQCLcBGAsYHQ/s72-c/c8348454.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/dimitrije-dimitrijevic.html" style="margin-top: 10px; font-size: 16px; color: grey;" >Dimitrije Dimitrijević najavljuje debi album sa čak dva spot-singla</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Dimitrije Dimitrijević je kantautorski projekat Dimitrija Simovića (basiste i pevača grupe Igralom ). Te, ne toliko davne, 2017. godine u...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/revelation-records-turning-point.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-LNZ3pcT7mUI/X5n8cwTI4_I/AAAAAAAAq90/NdO0c3tyjZMcroRM9YTYlL6pk7WxsL2kgCLcBGAsYHQ/s72-c/turning-point-hardcore-interview.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/revelation-records-turning-point.html" style="margin-top: 10px; font-size: 16px; color: grey;" >Revelation Records najavljuju reizdanje kompletne diskografije Turning Point</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Članovi kultnog straight edge hardcore benda Turning Point udružili su se sa Revelation Records kako bi objavili čitav opus benda u origin...</p>
                            </li>
                        </ul>
                        <h4 style="background-color: red; width: 100%; color: white; line-height: 26px; margin-top: 40px;">Arhiva</h4>
                        <form action="#" method="POST">
                            <select style="margin-top: 30px;">
                                <option >Arhiva</option>
                                <option >November 2020 (5)</option>
                                <option >October 2020 (79)</option>
                                <option >September 2020 (70)</option>
                                <option >August 2020 (72)</option>
                                <option >July 2020 (63)</option>
                                <option >June 2020 (64)</option>
                                <option >May 2020 (73)</option>
                                <option >April 2020 (70)</option>
                                <option >March 2020 (72)</option>
                                <option >February 2020 (65)</option>
                                <option >January 2020 (61)</option>
                                <option >December 2019 (77)</option>
                                <option >November 2019 (71)</option>
                                <option >October 2019 (93)</option>
                                <option >September 2019 (56)</option>
                                <option >August 2019 (57)</option>
                                <option >July 2019 (54)</option>
                                <option >June 2019 (65)</option>
                                <option >May 2019 (70)</option>
                                <option >April 2019 (60)</option>
                                <option >March 2019 (74)</option>
                                <option >February 2019 (65)</option>
                                <option >January 2019 (57)</option>
                            </select>
                        </form>
            </div>  
        </div>
        <br><br><br><br><br><br>   
        <footer class="page-footer fixed-bottom">
            <div class="footer-copyright text-center py-3">
                <p>Helly Cherry webzine 2018. Sva prava zadržana.</p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    </div>
</body>
</html>