<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Umetnost i Strip</title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <header>
                <div class="Vrhslika">
                    <div class="Vrhlink">
                        <a href="http://www.hellycherry.com/" style="display: block;">
                            <img src="http://1.bp.blogspot.com/-dwUEY99YlXs/VM1nnjmzJOI/AAAAAAAAUIw/jLRq7MYkUTI/s1600/HC-Logo.png" style="display: block; float: center;">
                        </a>
                    </div>
                </div>
               <div class="offset-md-2 col-md-8">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Naslovna.html">NASLOVNA</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Muzika.html">MUZIKA</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Film i Tv.html">FILM I TV</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Umetnost i Strip.html">UMETNOST I STRIP</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Littera.html">LITTERA</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Kolumna.html">KOLUMNA</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Specijal.html">SPECIJAL</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="O Nama.html">O NAMA</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Konkursi.html">KONKURSI</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Cesta pitanja.html">CESTA PITANJA</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Pretraga" aria-label="Search">
                          <img  src=" https://i.ibb.co/yg1wkh4/ch.png" class="img-fluid" type="submit"></img>
                        </form>
                      </div>
                    </div>
                  </nav>
                </div>
            </header>
        </div>

<br>

        <div class="row">

            <div class="col-md-2 offset-md-2">


                <br>

                    
                        <a href="http://www.hellycherry.com/2020/08/angelo-stano-radeci-na-dylanu-dogu-vec.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-NG95kvFtxvM/X0l5-KyYZBI/AAAAAAAAqgQ/OuRhqGEme8A-IUAtTLGTIos5vlsZZgTLQCLcBGAsYHQ/s325/stano.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/08/angelo-stano-radeci-na-dylanu-dogu-vec.html" style="text-decoration: none; color: black;"><h4>ANĐELO STANO: Radeći na Dilanu Dogu već gotovo 30 godina, sazreo sam kao crtač i osoba, i zato sam tom liku neizmerno zahvalan</h4></a>
                        <p>Anđelo Stano ušao je u svet fantazije 1973. kada je nacrtao ilustracije za 'Dalla Terra alla Luna' ili 'Od Zemlje do Meseca' Julesa Vernea. Priču je adaptirao Robert...</p>
                    
                    

                        <a href="http://www.hellycherry.com/2020/10/biseri-engleskog-humora.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-ENAt_QvzU-U/X4TDsdjzQ-I/AAAAAAAAq18/mhBG4nVlzukXcy1OE7OwiT1wrF_OvpskACLcBGAsYHQ/s3250/britanski%2Bhumor.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/biseri-engleskog-humora.html" style="text-decoration: none; color: black;"><h4>Biseri engleskog humora</h4></a>
                        <p>Ako se za nešto sa sigurnošću može reći da je tipično englesko (ne misleći pritom pre svega na fudbal ili recimo dramu) – to je HUMOR. Engleski jezik...</p>
                    

                    
                        <a href="http://www.hellycherry.com/2020/10/hsf.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-syZj4Wg3oUo/X471-B6CH_I/AAAAAAAAq5U/RD1-ovwZU7gP1WDKTC_q8IFRQb-I9Y7BwCLcBGAsYHQ/s3250/stri-u-boci.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/hsf.html" style="text-decoration: none; color: black;"><h4>Strip u boci sa Hercegnovskog strip festivala stigao i do ostrva Pašman</h4></a>
                        <p>Filip Milolović sa hrvatskog ostrva Pašman kod Biograda na moru, pre par dana je na plaži pronašao bocu sa stripom Midhata Kapetanovića, koja je bačena u more ove...</p>
                        


                    
                        <a href="http://www.hellycherry.com/2020/10/marti-misterija-tajna-nemoguce-sekire.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-g4AZeGGVhuQ/X4YJBU9Kd8I/AAAAAAAAq2g/7CMnJLcFlMYvq7g8CjyaFD6dDzaJ9kFfwCLcBGAsYHQ/s3250/zs-24-b.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/marti-misterija-tajna-nemoguce-sekire.html" style="text-decoration: none; color: black;"><h4>Marti Misterija — Tajna nemoguće sekire (ZS #24)</h4></a>
                        <p>Odlična priča za serijal o dogodovštinama Detektiva Nemogućeg, učinjena još boljom time što ju je redakcija Veselog četvrtka objavila u ediciji u kojoj će neumitno privući pozornost Zagorovih...</p>
                    
                    
                    
                        <a href="http://www.hellycherry.com/2020/09/the-boys.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-Mrrykl-wFBY/X2J66ToOraI/AAAAAAAAqp4/JV4im9V5EXcS4OTrb4WVTtpycpuN8Sa-QCLcBGAsYHQ/s325/the-boys-garth-ennis-970x545.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/the-boys.html" style="text-decoration: none; color: black;"><h4>THE BOYS: Momci uzimaju stvari u svoje ruke ili „E neće moći tako više bogami“</h4></a>
                        <p>'The Boys' strip Gartha Ennisa i Daricka Robertsona, koji je oborio sve prepone na stazi zvanoj politička korektnost, i ne samo da ih je oborio, nego je zastao...</p>
                    
                    
                    
                        <a href="http://www.hellycherry.com/2020/10/djadj-dred-znatni-delises.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-6AJP1kPgQTg/X3jQdYJ7rjI/AAAAAAAAqyk/NPVGaSyZImENoBASHQNHRYItc6yKtkzFACLcBGAsYHQ/s3250/Dred%2Bzlatni%2Bdelises%2B01%2Bcopy.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/djadj-dred-znatni-delises.html" style="text-decoration: none; color: black;"><h4>Đađ Dred u epizodi „Zlatni delišes“</h4></a>
                        <p>...</p>
                    
                    
                    
                        <a href="http://www.hellycherry.com/2020/09/marko-stojanovic.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-aJQO9fDuKKI/X3IhwJu_AnI/AAAAAAAAqwQ/DRxXjn6KjggucFRkbneCprpJLdYageUswCLcBGAsYHQ/s3250/hm.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/marko-stojanovic.html" style="text-decoration: none; color: black;"><h4>Marko Stojanović, Milorad Vicanović Maza i Aljoša Tomić nastavljaju stazom strip velikana — „Vekovnici“ u čuvenom Heavy Metal časopisu</h4></a>
                        <p>„Heavy Metal“ važi za danas najpoznatiji svetski strip magazin koji izlazi. Sa publikacijom se krenulo 1977. u Sjedinjenim Američkim Državama, u početku kao američko izdanje franucuskog časopisa „Metal...</p>
                    
                   
                        <a href="http://www.hellycherry.com/2020/09/djadj-dred-nije-sve-u-novcima.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-7jusd8a8tJU/X2yFAdAYBrI/AAAAAAAAquA/sgyYyA8tXb8qG73tNFM-pAOD0VaQulEgQCLcBGAsYHQ/s3250/Dred%2Bnije%2Bsve%2Bu%2Bnovcima%2Bcopy.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/djadj-dred-nije-sve-u-novcima.html" style="text-decoration: none; color: black;"><h4>Đađ Dred u epizodi „Nije sve u novcima“</h4></a>
                        <p>...</p>
                    
                    
                        <a href="http://www.hellycherry.com/2020/09/mister-no-revolucija-vijetnam.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-EqgIRib-hwk/X2py1aOW21I/AAAAAAAAqtA/bNu3OLykkSkspe7Sd6vecEJo39-iq_VKgCLcBGAsYHQ/s3250/mister-no-revolucija%2Bjpeg.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/mister-no-revolucija-vijetnam.html" style="text-decoration: none; color: black;"><h4>Mister No Revolucija – Vijetnam, strip koji se ne propušta</h4></a>
                        <p>Sveska koja u numeraciji edicije Obojeni program nosi oznaku 44 donosi nam jedan novitet sa Apenina. Džeri Drejk kakvog publika u Srbiji do sada nije imala priliku da...</p>
                    
                        

                    
                        <a href="http://www.hellycherry.com/2020/09/hercegnovski-strip-festival.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-7PQvUd7UQpQ/X2J9fEt-W9I/AAAAAAAAqqE/1KmPRckExTEPDrOHwBy7VMnrltkhF_1hgCLcBGAsYHQ/s325/hsf-3.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/hercegnovski-strip-festival.html" style="text-decoration: none; color: black;"><h4>Hercegnovski strip festival nikada neće iznjeveriti</h4></a>
                        <p>Ono što jedni vide kao problem i neprelaznu prepreku, drugi vide kao šansu i priliku da maksimalno iskažu svoju kreativnost i to su uradili organizatori Hercegnovskog strip festivala...</p>
                    

                    
                        <a href="http://www.hellycherry.com/2020/09/a-dred-je-novi-strip-serijal-na-helly-cherry-ju.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-7jXT-qaEask/X1FfQLQOJtI/AAAAAAAAqi8/0Y4hOmNB8ekUDWzgnIa5F3JaWbICVb1XwCLcBGAsYHQ/s325/Dred.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/a-dred-je-novi-strip-serijal-na-helly-cherry-ju.html" style="text-decoration: none; color: black;"><h4>Đađ Dred je novi strip serijal na Helly Cherry-ju</h4></a>
                        <p>Nakon Ninđe i Muhlje menze, predstavljamo vam Đađ Dreda, novi strip serijal našeg rezidenta, Filipa Kelave. Radi se o serijalu od nekoliko epizoda koje ćemo objavljivati u narednom...</p>
                        

            </div>

            <div class="col-md-2">

                <br>

                        <a href="http://www.hellycherry.com/2020/10/vekovnici.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-dqS0EIjktqI/X5iJo0pTAhI/AAAAAAAAq9Q/xiqxKHK8pLU-1YkYPsmKVHznhMAp90VegCLcBGAsYHQ/s3250/vekovnici.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/vekovnici.html" style="text-decoration: none; color: black;"><h4>„Vekovnici“ konačno dobili zasluženi integral</h4></a>
                        <p>Debitovali su u četiri broja Politikinog zabavnika. Od tada do danas svetlost svetske strip scene ugledalo je 10 albuma ovog sjajanog serijala.Vekovnike je na početku ovog veka stvorio...</p>
                        

                        <a href="http://www.hellycherry.com/2019/05/fredi-merkjuri-kao-strip-junak.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-04ziXhHlrlQ/XNCPKbTgINI/AAAAAAAAmVY/EC3llwXVqpks1tS9N6AiRrdKfCHPmb5owCLcBGAs/s325/2-52%2B%2528Kopiraj%2529.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2019/05/fredi-merkjuri-kao-strip-junak.html" style="text-decoration: none; color: black;"><h4>Fredi Merkjuri kao strip junak</h4></a>
                        <p>Fanovi grupe Queen i njenog pokojnog frontmena Fredija Merkjurija se svaki dan susreću sa novim proizvodima i delima inspirisanim karijerom ovih legendi rok muzike. Poslednja u nizu takvih...</p>
                    

                        <a href="http://www.hellycherry.com/2020/10/thorgal-la-magicienne-trahie.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-pNMth18f3bc/X3-MtRFRV7I/AAAAAAAAq0w/PNkoS4vI0LosSXCnXzi6s9tz9nXA6v6igCLcBGAsYHQ/s3250/t1.jpeg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/thorgal-la-magicienne-trahie.html" style="text-decoration: none; color: black;"><h4>Thorgal: La magicienne trahie</h4></a>
                        <p>Svojevremeno je "Torgal" za mene bio nedostižan san - epizode rasturene po Stripoteci, za koje sam znao da nema nade da ih sakupim i pročitam. Fest forvard na...</p>
                    

                        <a href="http://www.hellycherry.com/2020/10/price-iz-nekog-drugog-sutra-1.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-cLmJRVHQB8s/X4NdTe7Wd-I/AAAAAAAAq1g/umj7qpRl5VwYbdHKe_b_0JcEmTp5uhqCwCLcBGAsYHQ/s3250/ddpinds-1.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/price-iz-nekog-drugog-sutra-1.html" style="text-decoration: none; color: black;"><h4>Priče iz nekog drugog sutra #1: Nemoguća knjiga — Ozbiljan kandidat za strip izdanje godine</h4></a>
                        <p>Uh, odakle početi.Kavenagov crtež i kolor naprosto je čisto ludilo mozga. "Priče iz nekog drugog sutra" kao da su zbirka naslovnica, a ne normalan strip. U vizuelnom smislu,...</p>
                    

                        <a href="http://www.hellycherry.com/2020/10/the-magic-order.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-IsLntpYent8/X3opSy-GI7I/AAAAAAAAqzU/qasxgp0PB_kecLTTWqRIbUjmjqE13M69gCLcBGAsYHQ/s3250/40629239.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/10/the-magic-order.html" style="text-decoration: none; color: black;"><h4>The Magic Order</h4></a>
                        <p>Mark Millar (scenario), Olivier Coipel (crtež) The Magic Order mi je vrlo prijao: strip čija se priča završava u šest svezaka, dovoljno maštovit da drži pažnju od početka...</p>
                        

                        <a href="http://www.hellycherry.com/2020/09/dilan-dog-superbook-54-krugovi-u-zitu-vc.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/--UZG-ESPEVY/X1ezlC_Ku_I/AAAAAAAAql8/VssVZGU5fX0IGrnnYFm13dhO9OqsMkymwCLcBGAsYHQ/s325/DD_SUPB.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/dilan-dog-superbook-54-krugovi-u-zitu-vc.html" style="text-decoration: none; color: black;"><h4>Dilan Dog: Superbook #54 - Krugovi u žitu (VČ)</h4></a>
                        <p>Scenario: Bruno Ena Crtež: Đovani Fregijeri Naslovna: Anđelo Stano Premda Fregijeri nije crtač na kojeg najpre pomislim kada je reč o DD - to će za mene uvek...</p>
                    

                        <a href="http://www.hellycherry.com/2020/09/djadj-dred-nije-sve-u-novcima.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-7jusd8a8tJU/X2yFAdAYBrI/AAAAAAAAquA/sgyYyA8tXb8qG73tNFM-pAOD0VaQulEgQCLcBGAsYHQ/s3250/Dred%2Bnije%2Bsve%2Bu%2Bnovcima%2Bcopy.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/djadj-dred-nije-sve-u-novcima.html" style="text-decoration: none; color: black;"><h4>Đađ Dred u epizodi „Nije sve u novcima“</h4></a>
                        <p>...</p>


                        <a href="http://www.hellycherry.com/2020/09/rise-against-uradili-muziku-za-strip.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/--LGaQCsL52s/X2TleomW5YI/AAAAAAAAqrk/BrX41GhYCOQIgvpHCnk8ypkK7r85AtSCACLcBGAsYHQ/s3250/Rise_Against_promo.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/rise-against-uradili-muziku-za-strip.html" style="text-decoration: none; color: black;"><h4>Rise Against uradili muziku za strip</h4></a>
                        <p>Rise Against su se vratili. Nakon tri godine imaju novu pesmu. “Broken Dreams, Inc.” je komponovana za soundtrack za DC-evog stripa Dark Nights: Death Metal. Frontmen Tim McIlrath istakao...</p>
                    

                        <a href="http://www.hellycherry.com/2020/09/mister-no-revolucija-pocinje.html">
                            <img class="img-fluid" src="https://2.bp.blogspot.com/-B_YvLarbGQs/XD4Uj9GsBpI/AAAAAAAAlV4/AsQmW3IFFyMTQFFoSCsTo4QqL6FTGraGwCLcBGAs/s325/Mister%2BNo%2BRevolution%2BCover%2BAudaci%2B3.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/mister-no-revolucija-pocinje.html" style="text-decoration: none; color: black;"><h4>MISTER NO: Revolucija počinje!</h4></a>
                        <p>Revolution je neka vrsta reboota Nolittinog Mister No-a, vremenska linija pomerena je za otprilike 25 godina, on je sada veteran vijetnamskog, umesto 2. svetskog rata. Svoje posleratne godine...</p>
                    

                        <a href="http://www.hellycherry.com/2020/09/alan-mur-sa-holivudom-u-rukavicama.html">
                            <img class="img-fluid" src="https://1.bp.blogspot.com/-HY3WWILWHF0/XTF3eV5JhhI/AAAAAAAAnAA/Qt5Hll13_2oq49Aq5tvKh5IDNmeB-tKFQCLcBGAs/s325/alan_moore_500.jpg" height="190px" width="330px" style="margin-bottom: 10px;">
                        </a>
                        <a href="http://www.hellycherry.com/2020/09/alan-mur-sa-holivudom-u-rukavicama.html" style="text-decoration: none; color: black;"><h4>ALAN MUR sa Holivudom u rukavicama</h4></a>
                        <p>Neki ljudi ne mogu nikako da odvoje filmove koji su zasnovani na grafičkim novelama ekscentrika i genija Alana Mura od upravo njegovih novela. Često nailazim na komentare koji...</p>
                    
            </div>
        


            <div class="col-md-4">

                    <h4 style="background-color: red; width: 100%; color: white; line-height: 26px; margin-top: 30px;">Budi u toku, prati nas na fejsbuku</h4>
                    
                        <iframe src="https://www.facebook.com/hellycherry/" style="border:none; overflow:hidden; width:455px; height:110px; border: 0px;margin-top: 20px;" >
                        </iframe>
                        <div class="clear"></div>
                        <h4>Vesti</h4>
                        <ul>
                            <li><a href="http://daily-hc.blogspot.com/2020/10/snezana-kanacki-ukoliko-je-pisanje-vasa.html" style="margin-top: 10px; font-size: 16px; color: grey;">Snežana Kanački: Ukoliko je pisanje vaša zvezda vodilja, sledite je</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/09/madresi-imaju-novi-singl-13-prase.html"style="margin-top: 10px; font-size: 16px; color: grey;">Madresi imaju novi singl "13. prase"</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/08/prljavi-romeo-ima-novi-spot.html"style="margin-top: 10px; font-size: 16px; color: grey;">PRLJAVI ROMEO ima novi spot!</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/07/majkan-imaju-novi-spot.html"style="margin-top: 10px; font-size: 16px; color: grey;">Majkan imaju novi spot</a></li>
                            <li><a href="http://daily-hc.blogspot.com/2020/06/intervju-gnawing-flayed.html"style="margin-top: 10px; font-size: 16px; color: grey;">INTERVJU: Gnawing the Flayed</a></li>
                        </ul>
                        <h4 style="background-color: red; width: 100%; color: white; line-height: 26px; margin-top: 40px;">10 najcitanijih</h4>

                    
                        <ul>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/kraljevacka-punk-hronika.html">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-ZnyxoXODfsQ/X1d1NaCYuKI/AAAAAAAAqlg/IiqKKPcYA5oIB2NGorgJ_iXaNnly7tPgQCLcBGAsYHQ/s72-w284-c-h400/naslovna.jpg"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/kraljevacka-punk-hronika.html" style="margin-top: 10px; font-size: 16px; color: grey;">„Kraljevačka punk hronika“, važno svedočanstvo o razvoju jedne od najzanimljivijih lokalnih punk scena na prostoru bivše Jugoslavije</a>
                                <p style="margin-bottom: 20px;margin-top: 10px;">Knjiga „ Kraljevačka punk hronika “ autora Vojkana Trifunovića , istoričara iz Kraljeva, predstavlja važno svedočanstvo o razvoju jedne od n...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/magic-bush.html">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-XfQ39ZavItU/X5xwKUKyR_I/AAAAAAAAq-o/BoyRCcWX1pUqTj_ikUCpOUzE5xUyJHP0ACLcBGAsYHQ/s72-c/DSC_6647b.jpg"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/magic-bush.html" style="margin-top: 10px; font-size: 16px; color: grey;">Magic Bush objavio novi singl "Svanuo je dan"</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Beogradski sastav Magic Bush objavio je svoj novi singl, pesmu pod nazivom ,, Svanuo je dan ” kojom najavljuje drugo autorsko izdanje, albu...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/igi-pop.html">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-g60_WpguxBs/X51SMLlRLdI/AAAAAAAAq_E/3adfl56tiRcFVqq4ixlWqQlkNxsuxzFUQCLcBGAsYHQ/s72-c/IggyPop.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/igi-pop.html" style="margin-top: 10px; font-size: 16px; color: grey;">IGI, SVE SAMO NE POP</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Da li muzička industrija izaziva mentalne bolesti? - pita se Iggy Pop dok čita gomile članaka koji do najsitnijih detalja proučavaju muzičar...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/08/angelo-stano-radeci-na-dylanu-dogu-vec.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-NG95kvFtxvM/X0l5-KyYZBI/AAAAAAAAqgQ/OuRhqGEme8A-IUAtTLGTIos5vlsZZgTLQCLcBGAsYHQ/s72-c/stano.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/08/angelo-stano-radeci-na-dylanu-dogu-vec.html" style="margin-top: 10px; font-size: 16px; color: grey;">ANĐELO STANO: Radeći na Dilanu Dogu već gotovo 30 godina, sazreo sam kao crtač i osoba, i zato sam tom liku neizmerno zahvalan</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Anđelo Stano ušao je u svet fantazije 1973. kada je nacrtao ilustracije za ' Dalla Terra alla Luna ' ili 'Od Zemlje do Mesec...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/gazorpazorp.html" target="_blank">
                                        <img class="img-fluid"  src="https://1.bp.blogspot.com/-e97nVfStRrU/X5x1Roe8esI/AAAAAAAAq-w/8aNh6jaaWqUJbRYtJgj3CedocTURx8zCACLcBGAsYHQ/s72-c/gazorpazorp.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/gazorpazorp.html" style="margin-top: 10px; font-size: 16px; color: grey;">Novi spot Gazorpazorpa je razglednica sa ulica Beograda</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Mladi srpski post-punkeri Gazorpazorp predstavljaju novi video za pesmu ‘ Tango ’ i time najavljuju novi EP ‘ Od vazduha i sunca ’, koji iz...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2019/08/lopovi-pokusali-da-prodaju-ukradene-stripove-zakonitom-vlasniku.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-0zWx8t8o1T0/XVR8kxTrnJI/AAAAAAAAnTY/327ty7ULchk3OL7rxDK56gY2NrVcpfKzgCLcBGAs/s72-c/prodavnica_stripova_striparnica.jpg" height="72px" width="72">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2019/08/lopovi-pokusali-da-prodaju-ukradene-stripove-zakonitom-vlasniku.html" style="margin-top: 10px; font-size: 16px; color: grey;">Lopovi pokušali da prodaju ukradene stripove zakonitom vlasniku</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Martin Kas je godinama skupljao stripove. Njegova kolekcija je vremenom dostigla brojku od preko tri hiljade primeraka. Svi oni koji su i...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/kandidati-za-predsednika.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-HCA8vgvETIU/X5x74Gi_umI/AAAAAAAAq-4/S0fSQFo9NQQdxAF3Vq_Igdpvt6-f4nZqwCLcBGAsYHQ/s72-c/us-elections-voting-750.jpg" height="72px" width="72">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/kandidati-za-predsednika.html" style="margin-top: 10px; font-size: 16px; color: grey;">Kada bi filmski i serijski likovi bili kandidati za predsednika</a>
                                <P style="margin-bottom: 20px; margin-top: 10px;">Tajler Durden (Fight club) Neobičan kandidat s obzirom na to da bi koristio svaku priliku da minira i blokira ceo izborni proces insistiraju...</P>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/pip.html" target="_blank">
                                        <img class="img-fluid" src="https://lh6.googleusercontent.com/proxy/Dt4wB5SJ5ByZhaLa8NOidtqHVK5N64CI3n2--U6qmrMQQhTeBFXADIzRJRtZKU-8Ff5Mu9AgL8nZskGQdB-fCt4a"height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/pip.html" style="margin-top: 10px; font-size: 16px; color: grey;">Pip</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Mali nespretni psić ima samo jedan san: da postane pas vodić za slabovide osobe. Da bi u tome uspeo, kreće u specijalizovanu školu da bi do... </p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/dimitrije-dimitrijevic.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-J6ZtH_jFs2Q/X5sgMF1jqgI/AAAAAAAAq-Q/TF7Z2xGKyiEmQRVSAINioXe3skZNCB6mQCLcBGAsYHQ/s72-c/c8348454.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/dimitrije-dimitrijevic.html" style="margin-top: 10px; font-size: 16px; color: grey;" >Dimitrije Dimitrijević najavljuje debi album sa čak dva spot-singla</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Dimitrije Dimitrijević je kantautorski projekat Dimitrija Simovića (basiste i pevača grupe Igralom ). Te, ne toliko davne, 2017. godine u...</p>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="http://www.hellycherry.com/2020/10/revelation-records-turning-point.html" target="_blank">
                                        <img class="img-fluid" src="https://1.bp.blogspot.com/-LNZ3pcT7mUI/X5n8cwTI4_I/AAAAAAAAq90/NdO0c3tyjZMcroRM9YTYlL6pk7WxsL2kgCLcBGAsYHQ/s72-c/turning-point-hardcore-interview.jpg" height="72px" width="72px">
                                    </a>
                                </div>
                                <a href="http://www.hellycherry.com/2020/10/revelation-records-turning-point.html" style="margin-top: 10px; font-size: 16px; color: grey;" >Revelation Records najavljuju reizdanje kompletne diskografije Turning Point</a>
                                <p style="margin-bottom: 20px; margin-top: 10px;">Članovi kultnog straight edge hardcore benda Turning Point udružili su se sa Revelation Records kako bi objavili čitav opus benda u origin...</p>
                            </li>
                        </ul>
                        <h4 style="background-color: red; width: 100%; color: white; line-height: 26px; margin-top: 40px;">Arhiva</h4>
                        <form action="#" method="POST">
                            <select style="margin-top: 30px;">
                                <option >Arhiva</option>
                                <option >November 2020 (5)</option>
                                <option >October 2020 (79)</option>
                                <option >September 2020 (70)</option>
                                <option >August 2020 (72)</option>
                                <option >July 2020 (63)</option>
                                <option >June 2020 (64)</option>
                                <option >May 2020 (73)</option>
                                <option >April 2020 (70)</option>
                                <option >March 2020 (72)</option>
                                <option >February 2020 (65)</option>
                                <option >January 2020 (61)</option>
                                <option >December 2019 (77)</option>
                                <option >November 2019 (71)</option>
                                <option >October 2019 (93)</option>
                                <option >September 2019 (56)</option>
                                <option >August 2019 (57)</option>
                                <option >July 2019 (54)</option>
                                <option >June 2019 (65)</option>
                                <option >May 2019 (70)</option>
                                <option >April 2019 (60)</option>
                                <option >March 2019 (74)</option>
                                <option >February 2019 (65)</option>
                                <option >January 2019 (57)</option>
                            </select>
                        </form>
            </div> 
        </div>
        <br><br><br><br><br><br>   
            <footer class="page-footer fixed-bottom">
                <div class="footer-copyright text-center py-3">
                    <p>Helly Cherry webzine 2018. Sva prava zadržana.</p>
                </div>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        </div>
</body>
</html>